<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_eeeeee"
    android:orientation="vertical"
    tools:context="top.biduo.exchange.ui.buy_or_sell.C2CBuyOrSellActivity">

    <!--标题-->
    <LinearLayout
        android:id="@+id/llTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/blue_main"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibBack"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:scaleType="center"
            android:src="@drawable/icon_back"
            android:visibility="visible"/>

        <View
            android:id="@+id/view_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:text="购买xxx"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>


        <ImageButton
            android:id="@+id/ibSearch"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:gravity="center"
            android:minWidth="48dp"
            android:scaleType="center"
            android:src="@mipmap/icon_search"
            android:visibility="gone"/>

        <TextView
            android:visibility="invisible"
            android:id="@+id/tvMyOrder"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:minWidth="56dp"
            android:text="@string/my_order"
            android:textColor="#fff"
            android:textSize="15sp"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">


            <LinearLayout
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primaryBackNormal"
                android:orientation="horizontal"
                android:paddingRight="20dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <top.biduo.exchange.customview.CircleImageView
                            android:id="@+id/ivHeader"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="8dp"
                            android:src="@mipmap/icon_default_header" />

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:drawablePadding="8dp"
                            android:drawableRight="@drawable/zaunshi"
                            android:singleLine="true"
                            android:text="Sukey"
                            android:layout_marginRight="5dp"
                            android:textSize="18sp"
                            android:textColor="@color/primaryText"
                            android:textStyle="bold" />
                        <ImageView
                            android:id="@+id/ivZhifubao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/icon_zhifubao"
                            android:gravity="center"
                            android:paddingBottom="1dp"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:paddingTop="1dp"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/ivWeChat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/icon_wechat"
                            android:gravity="center"
                            android:minHeight="0dp"
                            android:paddingBottom="1dp"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:paddingTop="1dp"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/ivUnionPay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/icon_yinlian"
                            android:gravity="center"
                            android:paddingBottom="1dp"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:paddingTop="1dp"
                            android:visibility="visible" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"></View>

                        <TextView
                            android:id="@+id/tvTradeAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="0"
                            android:textColor="@color/colorTextNormal"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="26dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvRemainAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="数量 49.85522455"
                            android:textColor="@color/colorTextNormal"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"></View>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/four_danjia"
                            android:textColor="@color/colorTextNormal"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="26dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvLimit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="限额2k~90k CNY"
                            android:textColor="@color/colorTextNormal"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"></View>

                        <TextView
                            android:id="@+id/tvPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:minHeight="24dp"
                            android:text="75000.00CNY"
                            android:textColor="@color/text_orange"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>





                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tvExchangeCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_c2c_ev"
                            android:gravity="center"
                            android:minWidth="70dp"
                            android:paddingBottom="1dp"
                            android:paddingTop="1dp"
                            android:text="交易 578"
                            android:textColor="#666"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvGoodEvaluate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:background="@drawable/shape_c2c_ev"
                            android:gravity="center"
                            android:minWidth="70dp"
                            android:paddingBottom="1dp"
                            android:paddingTop="1dp"
                            android:text="好评 578"
                            android:textColor="#666"
                            android:textSize="12sp" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="16dp">

                    <TextView
                        android:id="@+id/tvCommentPercent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100%"
                        android:textColor="#222"
                        android:textSize="22sp"
                        android:textStyle="normal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/text_app_rate"
                        android:textColor="#777"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="16dp">

                    <TextView
                        android:id="@+id/tvDoneHistory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.3+BTC"
                        android:textColor="#222"
                        android:textSize="22sp"
                        android:textStyle="normal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/text_deal_his"
                        android:textColor="#777"/>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:background="@color/primaryBackNormal"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:paddingBottom="12dp"
                android:paddingLeft="16dp"
                android:paddingTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/text_ad_mes"
                    android:textColor="@color/primaryTextGray"/>

                <TextView
                    android:id="@+id/tvMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="快速放币快速放币快速放币快速放币快速放币快速放币快速放币快速放币快速放币快速放币"
                    android:textColor="@color/primaryTextGray" />

            </LinearLayout>



            <LinearLayout
                android:background="@color/primaryBackNormal"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="12dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/tvInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_much_buy"
                    android:textColor="@color/primaryText"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/tvLocalCoinText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="CNY"
                        android:textColor="@color/primaryText"
                        android:textSize="14sp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/etLocalCoin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:inputType="numberDecimal"
                            android:text=""
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="@color/primaryTextGray"
                            android:textSize="14sp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1.5px"
                            android:background="#aaa"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:src="@mipmap/icon_change_coin"/>

                    <TextView
                        android:id="@+id/tvOtherCoinText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="BTC"
                        android:textColor="@color/primaryText"
                        android:textSize="14sp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/etOtherCoin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:inputType="numberDecimal"
                            android:text=""
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="@color/primaryTextGray"
                            android:textSize="14sp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1.5px"
                            android:background="#aaa"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_marginTop="8dp"
                android:background="@color/primaryBackNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="@string/text_warn"
                    android:textColor="@color/colorTextNormal"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4dp"
                    android:text="@string/text_warn_one"
                    android:textColor="@color/colorTextNormal"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:lineSpacingExtra="4dp"
                    android:text="@string/text_warn_two"
                    android:textColor="@color/colorTextNormal"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4dp"
                    android:text="@string/text_warn_three"
                    android:textColor="@color/colorTextNormal"
                    android:textSize="14sp"/>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <!--<TextView
            android:visibility="gone"
            android:id="@+id/tvContact"
            android:paddingLeft="100dp"
            android:drawableLeft="@mipmap/icon_contact"
            android:background="@color/grey_e3e7e8"
            android:drawablePadding="-60dp"
            android:text="联系对方"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent" />-->

        <TextView
            android:id="@+id/tvBuy"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/blue_main"
            android:gravity="center"
            android:text="@string/text_buy"
            android:textColor="#fff"
            android:textSize="18sp"/>

    </LinearLayout>



</LinearLayout>
