<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_eeeeee"
    android:orientation="vertical">
    <!--标题-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
    <top.biduo.exchange.customview.DropdownLayout
        android:id="@+id/dropdown_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/llTitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/blue_main">


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="40dp">
               <ImageView
                   android:id="@+id/ibBack"
                   android:layout_width="50dp"
                   android:layout_height="@dimen/title_bar_height"
                   android:layout_gravity="center_vertical"
                   android:scaleType="center"
                   android:src="@drawable/icon_back" />

               <TextView
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="match_parent"
                   android:gravity="center"
                   android:textColor="@color/white"
                   android:layout_gravity="center_vertical"
                   android:text="@string/asset_flow"
                   android:textSize="18sp" />

               <ImageView
                   android:id="@+id/iv_filter"
                   android:layout_width="60dp"
                   android:layout_height="@dimen/title_bar_height"
                   android:layout_gravity="center_vertical"
                   android:scaleType="center"
                   android:src="@drawable/icon_filter_no" />

           </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_eeeeee"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp">

                <TextView
                    android:textColor="@color/primaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/currency"
                    android:textSize="14sp" />

                <org.angmarch.views.NiceSpinner
                    android:id="@+id/sp_symbol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_conner_rect_white_line"
                    android:gravity="center_vertical"
                    android:hint="@string/text_ad_select"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:backgroundTint="@color/primaryBackLight"
                    android:textColorHint="@color/color_999999"
                    android:textColor="@color/primaryText"
                    app:textTint="@color/primaryTextGray"
                    app:arrowDrawable="@drawable/icon_arrow"
                    app:backgroundSelector="@color/primaryBackLight"
                    android:textSize="14sp" />
                <TextView
                    android:textColor="@color/primaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/type"
                    android:textSize="14sp" />

                <org.angmarch.views.NiceSpinner
                    android:id="@+id/sp_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_conner_rect_white_line"
                    android:gravity="center_vertical"
                    android:hint="@string/text_ad_select"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:backgroundTint="@color/primaryBackLight"
                    android:textColorHint="@color/color_999999"
                    android:textColor="@color/primaryText"
                    app:textTint="@color/primaryTextGray"
                    app:arrowDrawable="@drawable/icon_arrow"
                    app:backgroundSelector="@color/primaryBackLight"
                    android:textSize="14sp" />


                <TextView
                    android:textColor="@color/primaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/duration"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:text="@string/star_end"
                    android:textColor="@color/primaryTextGray"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_start_time"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/circle_conner_rect_white_line"
                    android:gravity="center_vertical"
                    android:hint="@string/star_time"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/primaryTextGray"
                    android:textColor="@color/primaryText"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_end_time"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/circle_conner_rect_white_line"
                    android:gravity="center_vertical"
                    android:hint="@string/end_time"
                    android:padding="9dp"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/primaryTextGray"
                    android:textColor="@color/primaryText"
                    android:textSize="12sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_reset"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/circle_corner_rect_orange_back"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:text="@string/reset"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_confirm"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/circle_corner_rect_orange_blue_aph"
                        android:gravity="center"
                        android:text="@string/confirm"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:id="@+id/view_zhe"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#906e6e6e"
                android:visibility="gone"
                />
        </LinearLayout>
    </top.biduo.exchange.customview.DropdownLayout>
</RelativeLayout>

