<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackDark">

    <TextView
        android:id="@+id/tv_no_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:padding="30dp"
        android:text="@string/text_entity"
        android:textColor="#a3a3a3"
        android:textSize="16sp"
        android:visibility="gone" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvAds"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <top.biduo.exchange.customview.DropdownLayout
        android:id="@+id/dropdown_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llTitle"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:background="@color/blue_main"
            android:orientation="horizontal"
            android:paddingBottom="1dp">


            <ImageView
                android:id="@+id/ibBack"
                android:layout_width="50dp"
                android:layout_height="@dimen/title_bar_height"
                android:layout_gravity="center_vertical"
                android:scaleType="center"
                android:src="@drawable/icon_back" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_toLeftOf="@+id/iv_filter"
                android:layout_toRightOf="@+id/ibBack"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/tv_title_current_trust"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="@string/current_trust"
                        android:textColor="@drawable/selector_text_color_white"
                        android:textSize="18sp" />

                    <View
                        android:id="@+id/current_trust_underline"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:id="@+id/tv_title_history_trust"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="@string/history_trust"
                        android:textColor="@drawable/selector_text_color_white"
                        android:textSize="18sp" />

                    <View
                        android:id="@+id/history_trust_underline"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_filter"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:scaleType="center"
                android:src="@drawable/icon_filter_no" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/line_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_eeeeee"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:text="@string/jiaoyi_dui"
                    android:textColor="@color/primaryText"
                    android:textSize="14sp" />

                <org.angmarch.views.NiceSpinner
                    android:id="@+id/sp_symbol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_conner_rect_gray_line"
                    android:backgroundTint="@color/primaryBackLight"
                    android:gravity="center_vertical"
                    android:hint="请输入交易对"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/colorTextNormal"
                    android:textSize="14sp"
                    app:backgroundSelector="@color/primaryBackLight"
                    app:textTint="@color/primaryText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/type"
                    android:textColor="@color/primaryText"
                    android:textSize="14sp" />

                <org.angmarch.views.NiceSpinner
                    android:id="@+id/sp_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_conner_rect_gray_line"
                    android:backgroundTint="@color/primaryBackLight"
                    android:gravity="center_vertical"
                    android:hint="请输入类型"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:textColorHint="@color/colorTextNormal"
                    android:textSize="14sp"
                    app:backgroundSelector="@color/primaryBackLight"
                    app:textTint="@color/primaryText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/jiaoyi_fangxiang"
                    android:textColor="@color/primaryText"
                    android:textSize="14sp" />

                <org.angmarch.views.NiceSpinner
                    android:id="@+id/sp_direction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/primaryBackLight"
                    android:gravity="center_vertical"
                    android:hint="请输入方向"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:textColorHint="@color/colorTextNormal"
                    android:textSize="14sp"
                    app:backgroundSelector="@color/primaryBackLight"
                    app:textTint="@color/primaryText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="10dp"
                    android:text="起止时间"
                    android:textColor="@color/primaryText"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_start_time"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/circle_conner_rect_gray_line"
                    android:gravity="center_vertical"
                    android:hint="@string/star_time"
                    android:paddingLeft="10dp"
                    android:textColor="@color/primaryText"
                    android:textColorHint="@color/colorTextNormal"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_end_time"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/circle_conner_rect_gray_line"
                    android:gravity="center_vertical"
                    android:hint="@string/end_time"
                    android:paddingLeft="10dp"
                    android:textColor="@color/primaryText"
                    android:textColorHint="@color/colorTextNormal"
                    android:textSize="12sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_reset"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/circle_corner_rect_gray_back"
                        android:gravity="center"
                        android:text="重置"
                        android:textColor="@color/primaryText"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_confirm"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/circle_corner_rect_orange_back"
                        android:gravity="center"
                        android:text="确定"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/view_zhe"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#906e6e6e" />
        </LinearLayout>

    </top.biduo.exchange.customview.DropdownLayout>
</RelativeLayout>
