<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llTitle"
        android:layout_width="match_parent"
        android:background="@color/blue_main"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/view_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/seller_credit"
            android:textSize="18sp" />

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="1dp"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_apply_seller_state_title"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:text="@string/apply_to_be_seller"
                    android:textColor="@color/color_333333"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/ll_apply_seller_process"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_seller_apply_process"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:src="@drawable/icon_apply_seller_process_wait" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_release_advertisement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/circle_corner_rect_orange_back0"
                        android:paddingBottom="8dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="8dp"
                        android:text="@string/text_release_ad"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/ll_failed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_retry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/circle_corner_rect_orange_back0"
                            android:paddingBottom="8dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="8dp"
                            android:text="@string/apply_to_be_seller_again"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_failed_reason"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/failReason"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/primaryText"
                            android:textSize="13sp" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>



            <android.support.v4.view.ViewPager
                android:layout_marginTop="20dp"
                android:id="@+id/vp_seller_apply"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <LinearLayout
                android:id="@+id/ll_circle_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:minHeight="10dp"
                android:gravity="center"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_indicator0"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="@drawable/selector_circle_indicator" />

                <TextView
                    android:id="@+id/tv_indicator1"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/selector_circle_indicator" />

                <TextView
                    android:id="@+id/tv_indicator2"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/selector_circle_indicator" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_apply_seller_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_check_box"
                        android:layout_width="30dp"
                        android:layout_height="35dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="5dp"
                        android:paddingTop="10dp"
                        android:src="@drawable/selector_check_box" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/apply_tip1"
                        android:textColor="@color/primaryTextGray"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/text_shangjia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/apply_tip2"
                        android:textColor="@color/text_orange"
                        android:textSize="12sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_commit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/circle_corner_rect_orange_back"
                    android:gravity="center"
                    android:text="@string/apply"
                    android:textColor="@color/white"
                    android:textSize="18sp" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>