<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_eeeeee"
    android:orientation="vertical"
    tools:context="top.biduo.exchange.ui.account_pwd.AccountPwdActivity">

    <!--标题-->
    <LinearLayout
        android:id="@+id/llTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/blue_main"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibBack"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:scaleType="center"
            android:src="@drawable/icon_back"
            android:visibility="visible"/>

        <View
            android:id="@+id/view_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:text="@string/setMoneyPassword"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tvSet"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:minWidth="48dp"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="14sp"
            />

    </LinearLayout>

   <View
       android:layout_width="match_parent"
       android:layout_height="10dp"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="16dp"
        android:visibility="gone">

        <TextView
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:text="@string/login_password"
            android:textColor="#444"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/etLoginPwd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fff"
            android:hint="@string/login_password"
            android:inputType="textPassword"
            android:text=""
            android:textColor="#444"
            android:textSize="15sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/primaryBackNormal"
        android:paddingRight="16dp"
        android:gravity="center"
        android:paddingLeft="16dp">

        <TextView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:text="@string/capital_password"
            android:textColor="@color/primaryText"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/etAccountPwd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/capital_password"
            android:gravity="center|right"
            android:inputType="textPassword"
            android:text=""
            android:textColorHint="@color/primaryTextGray"
            android:textColor="@color/primaryText"
            android:textSize="15sp"/>
        <ImageView
            android:id="@+id/yan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yan_no"
            android:layout_marginLeft="5dp"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/primaryBackNormal"
        android:gravity="center"
        android:paddingRight="16dp"
        android:paddingLeft="16dp">

        <TextView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:text="@string/repeat_password"
            android:textColor="@color/primaryText"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/etRepeatPwd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/repeat_password"
            android:textColorHint="@color/primaryTextGray"
            android:gravity="center|right"
            android:inputType="textPassword"
            android:text=""
            android:textColor="@color/primaryText"
            android:textSize="15sp"/>
        <ImageView
            android:id="@+id/yan1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yan_no"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="48dp"/>



</LinearLayout>
