<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    tools:context="top.biduo.exchange.ui.login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--标题-->
        <LinearLayout
            android:id="@+id/llTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ibBack"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="@string/cancle"
                android:textColor="@color/home_ziti"
                android:textSize="14sp"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:paddingRight="10dp"
            android:orientation="vertical">
            <!--此处应有logo-->
            <ImageView
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                />

        </LinearLayout>
        <!--输入部分-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="@string/login_account"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/etUsername"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#0000"
                    android:gravity="center_vertical"
                    android:hint="@string/login_account_input"
                    android:paddingLeft="6dp"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/primaryTextGray"
                    android:textSize="15sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_green3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="@string/password"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="#0000"
                        android:gravity="center_vertical"
                        android:hint="@string/password_shuru"
                        android:inputType="textPassword"
                        android:paddingLeft="6dp"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/primaryTextGray"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/yan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/yan_no" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_green3" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="140dp"
            android:paddingBottom="16dp"
            android:visibility="visible">

            <CheckBox
                android:id="@+id/mCkRememberPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/keep_password"
                android:layout_marginLeft="30dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ibRegist"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="48dp"
                    android:text="@string/goto_regist"
                    android:textColor="@color/text_orange"
                    android:textSize="14sp"
                    android:visibility="invisible" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:minWidth="48dp"
                    android:textColor="#fff"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvForgetPas"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/forgot_password"
                    android:textColor="@color/blue_main"
                    android:textSize="14sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/shape_c2c_tv_buy_yuan_blue"
                android:gravity="center"
                android:text="@string/login"
                android:textColor="#fff"
                android:textSize="18sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/no_zhanghao"
                android:textColor="@color/home_ziti"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvToRegist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/goto_regist"
                android:textColor="@color/blue_main"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>

