<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_eeeeee"
    tools:context="top.biduo.exchange.ui.recharge.RechargeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_eeeeee"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <!--标题-->
        <LinearLayout
            android:id="@+id/llTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@color/blue_main"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ibBack"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:scaleType="center"
                android:src="@drawable/icon_back"
                android:visibility="visible" />

            <View
                android:id="@+id/view_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:text="@string/chargeMoney"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/ibRegist"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:minWidth="48dp"
                android:textColor="#fff"
                android:textSize="14sp"
                android:visibility="invisible" />

        </LinearLayout>

       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <LinearLayout
               android:gravity="center_horizontal"
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <TextView
                   android:id="@+id/tvAddressText"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_horizontal"
                   android:layout_marginBottom="16dp"
                   android:layout_marginTop="24dp"
                   android:text="Address"
                   android:textColor="@color/colorPrimary"
                   android:textSize="18sp" />


               <ImageView
                   android:id="@+id/ivAddress"
                   android:layout_width="240dp"
                   android:layout_height="240dp"
                   android:layout_gravity="center_horizontal"
                   android:layout_marginTop="10dp" />

               <LinearLayout
                   android:id="@+id/llAlbum"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:gravity="center"
                   android:orientation="vertical">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/savePhoto"
                       android:textColor="@color/blue_main"
                       android:textSize="14sp" />
               </LinearLayout>


               <TextView
                   android:id="@+id/tvAddress"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/ivAddress"
                   android:layout_gravity="center_horizontal"
                   android:layout_marginTop="10dp"
                   android:gravity="center"
                   android:text="ssssssss"
                   android:textColor="@color/primaryText"
                   android:textSize="14sp" />

               <LinearLayout
                   android:id="@+id/llCopy"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:orientation="vertical">

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="center"

                       android:text="@string/copyAddress"
                       android:textColor="@color/blue_main"
                       android:textSize="14sp" />
               </LinearLayout>

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="30dp"
                   android:layout_marginRight="30dp"
                   android:layout_marginTop="10dp"
                   android:lineSpacingMultiplier="1.4"
                   android:text="@string/chargeTip"
                   android:textColor="#777"
                   android:textSize="13sp" />
           </LinearLayout>
       </ScrollView>
    </LinearLayout>
</LinearLayout>
