<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_eeeeee">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_ieo_order_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:descendantFocusability="blocksDescendants" />

    <top.biduo.exchange.customview.DropdownLayout
        android:id="@+id/dropdown_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--标题-->
        <LinearLayout
            android:id="@+id/llTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@color/blue_main"
            android:orientation="horizontal"
            >

            <ImageButton
                android:id="@+id/ibBack"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:scaleType="center"
                android:src="@drawable/icon_back"
                android:visibility="visible" />

            <View
                android:id="@+id/view_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:text="@string/ieo_order_record"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />


            <ImageView
                android:id="@+id/iv_filter"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:scaleType="center"
                android:src="@drawable/icon_filter_no" />

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/line_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_eeeeee"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:text="@string/ieo_name"
                    android:textColor="@color/primaryText"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_ieo_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/white"
                    android:background="@drawable/circle_conner_rect_white_line"
                    android:backgroundTint="@color/primaryBackLight"
                    android:gravity="center_vertical"
                    android:hint="@string/ieo_name_input"
                    android:paddingLeft="20dp"
                    android:textColorHint="@color/colorTextNormal"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/ieo_order_status"
                    android:textColor="@color/primaryText"
                    android:textSize="14sp" />

                <org.angmarch.views.NiceSpinner
                    android:id="@+id/sp_ieo_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_conner_rect_white_line"
                    android:backgroundTint="@color/primaryBackLight"
                    android:gravity="center_vertical"
                    android:hint="@string/ieo_order_status_input"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:textColorHint="@color/colorTextNormal"
                    android:textSize="14sp"
                    app:backgroundSelector="@color/primaryBackLight"
                    app:textTint="@color/primaryText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/ieo_order_time"
                    android:textColor="@color/primaryText"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_start_time"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/circle_conner_rect_white_line"
                    android:gravity="center_vertical"
                    android:hint="@string/star_time"
                    android:paddingLeft="10dp"
                    android:textColor="@color/primaryText"
                    android:textColorHint="@color/colorTextNormal"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_end_time"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/circle_conner_rect_white_line"
                    android:gravity="center_vertical"
                    android:hint="@string/end_time"
                    android:paddingLeft="10dp"
                    android:textColor="@color/primaryText"
                    android:textColorHint="@color/colorTextNormal"
                    android:textSize="12sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_reset"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/circle_corner_rect_orange_back"
                        android:gravity="center"
                        android:text="@string/reset"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_confirm"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/circle_corner_rect_orange_blue_aph"
                        android:gravity="center"
                        android:text="@string/confirm"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/view_zhe"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#906e6e6e" />
        </LinearLayout>


    </top.biduo.exchange.customview.DropdownLayout>
</RelativeLayout>
