<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/trust_direction"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="买入"
                android:textColor="#4ba64a"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/trust_symbol"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryText"
                android:layout_toRightOf="@id/trust_direction"/>

            <TextView
                android:id="@+id/trust_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/undone"
                android:textColor="@drawable/selector_text_color_orange"
                android:textSize="14sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/item_time"
                android:textColor="@color/colorTextNormal"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/type"
                android:textColor="@color/colorTextNormal"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/trust_price_key"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="价格(BTC)"
                android:textColor="@color/colorTextNormal"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/trust_time_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:textColor="@color/colorTextNormal"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/trust_price_type_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorTextNormal"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/trust_price_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@color/colorTextNormal"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/trust_count_key"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="数量(BTC)"
                android:textColor="@color/colorTextNormal"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/trust_sold_key"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/jiaoyi_yichengjiao"
                android:textColor="@color/colorTextNormal"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/trigger_price"
                android:textColor="@color/colorTextNormal"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/trust_total_key"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/Transaction_amount"
                android:textColor="@color/colorTextNormal"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/trust_count_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="0.00"
                android:textColor="@color/colorTextNormal"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/trust_sold_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0.00"
                android:textColor="@color/colorTextNormal"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/trust_touch_price_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0.00"
                android:textColor="@color/colorTextNormal"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/trust_total_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="0.00"
                android:textColor="@color/colorTextNormal"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/primaryBackNormal" />
</LinearLayout>