<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="104dp"
    android:background="@color/white"
    android:elevation="0dp"
    android:gravity="center"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginTop="0dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="9dp"
    android:paddingRight="9dp"
    android:paddingTop="3dp"
    android:id="@+id/line"
    tools:ignore="UnusedAttribute">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tvCurrencyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="BTC/USDT"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/ivCollect"
            android:layout_width="24dp"
            android:visibility="gone"
            android:layout_height="28dp"
            android:scaleType="center"
            android:src="@mipmap/icon_collect_yes" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12536.2"
        android:textColor="#ee6560"
        android:layout_marginTop="3dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvAddPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.2%"
        android:layout_marginTop="3dp"
        android:textColor="#ee6560"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvVol"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="256321"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="10sp" />
</LinearLayout>