<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_asset_container"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_eeeeee"
        ></View>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tvCoinUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="USDT"
        android:textColor="@color/blue_main"
        android:textStyle="bold"
        android:textSize="16sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">

                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="70dp"
                       android:gravity="center_vertical"
                       android:orientation="vertical">
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="4dp"
                           android:text="@string/availableCoin"
                           android:textColor="@color/color_333333"
                           android:textSize="14sp" />
                       <TextView
                           android:id="@+id/tvCanUse"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:gravity="center_vertical"
                           android:text="1234567890.0000000"
                           android:textColor="@color/color_999999"
                           android:textSize="12sp" />


                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="70dp"
                       android:gravity="center_vertical"
                       android:orientation="vertical">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="4dp"
                           android:text="@string/freezeCoin"
                           android:textColor="@color/color_333333"
                           android:textSize="14sp" />

                       <TextView
                           android:id="@+id/tvFrozon"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:gravity="center_vertical"
                           android:text="0.000000"
                           android:textColor="@color/color_999999"
                           android:textSize="12sp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/suocang"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/tv_suocang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00000"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_999999"
                    android:textSize="12sp"/>



            </LinearLayout>

            <ImageView
                android:visibility="gone"
                android:id="@+id/ivShow"
                android:src="@mipmap/icon_into"
                android:scaleType="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

               </LinearLayout>


    </LinearLayout>

</LinearLayout>