<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    >

    <TextView
        android:id="@+id/tv_popup_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryBackNormal"
        android:gravity="center"
        android:minWidth="100dp"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="10dp"
        android:textColor="@color/colorPrimary"
        android:textSize="15dp">

    </TextView>
</LinearLayout>