<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:gravity="center"
        android:textColor="@color/color_333333"
        android:layout_marginBottom="@dimen/dp1"
        android:background="@color/white"
        android:id="@+id/tv_selection"
        android:layout_width="match_parent"
        android:layout_height="44dp" />

</LinearLayout>