<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:id="@+id/item_home_chg"
            android:layout_width="75dp"
            android:layout_height="29dp"
            android:layout_gravity="end"
            android:background="@drawable/selector_market_up_down"
            android:gravity="center"
            android:text="+15.00%"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="75dp"
            android:layout_marginStart="5dp"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.56"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/item_home_symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LTC"
                        android:textStyle="bold"
                        android:textColor="@color/color_333333"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/item_home_symbolTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/USDT"
                        android:textColor="@color/color_999999"
                        android:textSize="15sp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/item_home_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="24h量2234234234.234"
                    android:textColor="@color/color_999999"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.44"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_home_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:maxLength="15"
                    android:text="120.48"
                    android:textColor="@color/color_999999"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/item_home_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:maxLength="16"
                    android:text="759.14"
                    android:textColor="@color/color_999999"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <!--<View-->

        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="#000" />-->
</LinearLayout>