<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_tab_title"
        android:background="@drawable/exchange_tab_title_back"
        android:layout_width="match_parent"
        android:textSize="18sp"
        android:gravity="center"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:textColor="@color/selector_radiobutton_text"
        android:layout_height="match_parent" />



</LinearLayout>