<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryBackLight"
        android:orientation="vertical"
        android:paddingBottom="40dp"
        android:paddingTop="32dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:text="@string/text_ad_money_hint"
            android:textColor="@color/primaryText"
            android:textSize="17sp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp">

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:layout_weight="1"
                android:background="@drawable/shape_feed_back"
                android:inputType="textPassword"
                android:paddingBottom="6dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="6dp"
                android:text=""
                android:textColor="@color/primaryText"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tvRelease"
                android:layout_width="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/blue_main"
                android:gravity="center"
                android:text="@string/order_release"
                android:textColor="@color/white"
                android:textSize="16sp"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>