<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background_white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="25dp"
            android:paddingBottom="15dp"
            android:paddingTop="20dp"
            android:text=""
            android:textColor="@color/primaryText"
            android:textSize="16sp" />
        <EditText
            android:visibility="gone"
            android:background="@null"
            android:id="@+id/et_dialog_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="25dp"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:inputType="textPassword"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:textColor="@color/color_333333"
            android:hint="请输入谷歌验证码"
            android:textColorHint="@color/color_gray"
            android:textSize="16sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_eeeeee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_dialog_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/dialog_cancel"
                android:textColor="@color/primaryText"
                android:textSize="16sp" />

            <View
                android:id="@+id/dialog_middle_line"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_eeeeee" />

            <TextView
                android:id="@+id/tv_dialog_yes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/dialog_confirm"
                android:textColor="@color/blue_main"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>