<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/ivPromotion"
            android:layout_width="260dp"
            android:src="@drawable/shili_sc"
            android:layout_height="260dp" />

        <ImageView
            android:id="@+id/cha"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/cha"
            />

</LinearLayout>