<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryBackNormal"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="15dp"
        >

        <TextView
            android:id="@+id/tx_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:text="@string/inviteTip1"
            android:textColor="@color/primaryText"
            android:textSize="19sp"/>

        <ImageView
            android:scaleType="centerInside"
            android:id="@+id/ivPromotion"
            android:layout_width="200dp"
            android:layout_height="200dp" />
        <TextView
            android:id="@+id/tvSave"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:text="@string/savePhotoLongPress"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />

    </LinearLayout>

        <ImageView
            android:id="@+id/cha"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/cha"
            />



</LinearLayout>