<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <!--标题-->
    <LinearLayout
        android:id="@+id/llTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/blue_main"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibBack"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:scaleType="center"
            android:src="@drawable/icon_back"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/tvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:text="@string/back"
            android:textColor="#fff"
            android:textSize="18sp"
            android:visibility="gone"/>

        <!--<View-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"/>-->
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/email_retrieve"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/tvChangeType"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:minWidth="48dp"
            android:text="@string/phone_retrieve"
            android:textColor="#fff"
            android:textSize="14sp"
            />

    </LinearLayout>

    <!--输入部分-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:orientation="vertical"
        android:visibility="visible">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <!--输入部分-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            android:visibility="visible">

            <!--手机号-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="@string/email"
                    android:textColor="@color/color_666666"
                    android:textSize="15sp" />
                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#0000"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:minHeight="24dp"
                    android:paddingLeft="6dp"
                    android:textColor="@color/colorTextNormal"
                    android:textColorHint="@color/color_999999"
                    android:textSize="15sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="5dp"
                    android:background="@color/color_green3"/>

            </LinearLayout>
            <!--验证码-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/code"
                    android:textColor="@color/color_666666"
                    android:textSize="15sp"
                    android:layout_marginLeft="6dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:paddingRight="6dp">


                    <EditText
                        android:id="@+id/etCode"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="#0000"
                        android:gravity="center_vertical"
                        android:hint="@string/email_code"
                        android:inputType="number"
                        android:minHeight="24dp"
                        android:paddingLeft="6dp"
                        android:textColor="@color/colorTextNormal"
                        android:textColorHint="@color/color_999999"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/tvGetCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="@string/send_code"
                        android:textColor="@color/blue_main"
                        android:textSize="13sp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="5dp"
                    android:background="@color/color_green3"/>

            </LinearLayout>
            <!--新密码-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/new_pwd"
                    android:textColor="@color/color_666666"
                    android:layout_marginBottom="10dp"
                    android:textSize="15sp"
                    android:layout_marginLeft="6dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="#0000"
                        android:gravity="center_vertical"
                        android:hint="@string/new_pwd_shuru"
                        android:inputType="textPassword"
                        android:minHeight="24dp"
                        android:paddingLeft="6dp"

                        android:textColor="@color/colorTextNormal"
                        android:textColorHint="@color/color_999999"
                        android:textSize="15sp"/>
                    <ImageView
                        android:id="@+id/yan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/yan_no"
                        />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="5dp"
                    android:background="@color/color_green3"/>

            </LinearLayout>
            <!--确认密码-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/certainPassword"
                    android:textColor="@color/color_666666"
                    android:textSize="15sp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="6dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <EditText
                        android:id="@+id/etRePassword"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="#0000"
                        android:gravity="center_vertical"
                        android:hint="@string/new_pwd2_shuru"
                        android:inputType="textPassword"
                        android:minHeight="24dp"
                        android:paddingLeft="6dp"

                        android:textColor="@color/colorTextNormal"
                        android:textColorHint="@color/color_999999"
                        android:textSize="15sp"/>
                    <ImageView
                        android:id="@+id/yan1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/yan_no"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="5dp"
                    android:background="@color/color_green3"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/tvSubmit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/shape_c2c_tv_buy_yuan_blue"
                android:gravity="center"
                android:text="@string/save"
                android:textColor="#fff"
                android:textSize="18sp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
