<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@mipmap/icon_grey_search" />

        <EditText
            android:textColor="@color/color_999999"
            android:id="@+id/etSearch"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-10dp"
            android:background="@null"
            android:hint="@string/searchAssets"
            android:singleLine="true"
            android:textColorHint="@color/color_aaaaaa"
            android:textSize="12sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"></View>

        <CheckBox
            android:id="@+id/cbHide"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:button="@drawable/check_xu"
            android:checked="false"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hidden0Currency"
            android:textColor="@color/color_aaaaaa"
            android:textSize="12sp" />


    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_asset"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>