<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_eeeeee"
    android:orientation="vertical">
    <!--标题-->
    <LinearLayout
        android:id="@+id/llTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:gravity="center_vertical"
        android:background="@color/color_f5f5f5"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibBack"
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:scaleType="center"
            android:src="@drawable/icon_back_gray"
            android:visibility="gone" />

      <LinearLayout
          android:id="@+id/ll_type"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
          <TextView
              android:id="@+id/tv_type"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:layout_gravity="center_vertical"
              android:gravity="center"
              android:paddingLeft="10dp"
              android:text="@string/to_buy"
              android:textColor="@color/color_666666"
              android:textSize="16sp" />

          <ImageView
              android:layout_width="12dp"
              android:layout_height="20dp"
              android:layout_marginLeft="2dp"
              android:layout_gravity="center_vertical"
              android:src="@drawable/icon_drop_down" />

      </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/ivMenu"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:scaleType="center"
            android:src="@drawable/icon_menu" />
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/primaryBackNormal"
        app:tabBackground="@null"
        app:tabIndicatorColor="@color/blue_main"
        app:tabMinWidth="80dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/blue_main"
        app:tabTextColor="@color/primaryText" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_marginTop="1px"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</LinearLayout>



