<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="6dp">

    <EditText
        android:id="@+id/etContent"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginRight="56dp"
        android:background="@color/white"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />

    <TextView
        android:id="@+id/tvSend"
        android:layout_width="48dp"
        android:layout_height="35dp"
        android:layout_gravity="right"
        android:background="@drawable/circle_corner_rect_orange_back0"
        android:gravity="center"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="@string/send_chat"
        android:textColor="@color/white"
        android:textSize="14sp" />

</FrameLayout>