<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mOneLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackNormal"
    android:orientation="vertical">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_buy_section_touch"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="46dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@drawable/shape_text">

                <EditText
                    android:id="@+id/mOnePriceTouch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:digits="1234567890."
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:hint="@string/trigger_price"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingEnd="0dp"
                    android:paddingStart="10dp"
                    android:textColor="@color/primaryText"
                    android:textColorHint="@color/primaryTextGray"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#dedede" />


                <TextView
                    android:id="@+id/mOneAddTouch"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="#bebebe"
                    android:textSize="32sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#dedede" />

                <TextView
                    android:id="@+id/mOneSubTouch"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="#bebebe"
                    android:textSize="32sp" />

            </LinearLayout>

        </FrameLayout>

        <TextView
            android:id="@+id/mTvOneBuyTouch"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"
            android:text="0.0CNY"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/sp_11" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="46dp">

        <LinearLayout
            android:id="@+id/mOneXian"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@drawable/shape_text">

            <EditText
                android:id="@+id/mOnePrice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:digits="1234567890."
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:hint="@string/text_enter_price"
                android:inputType="number"
                android:maxLines="1"
                android:paddingEnd="0dp"
                android:paddingStart="10dp"
                android:textColor="@color/primaryText"
                android:textColorHint="@color/primaryTextGray"
                android:textSize="13sp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#dedede" />


            <TextView
                android:id="@+id/mOneAdd"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:gravity="center"
                android:text="+"
                android:textColor="#bebebe"
                android:textSize="32sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#dedede" />

            <TextView
                android:id="@+id/mOneSum"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:gravity="center"
                android:text="-"
                android:textColor="#bebebe"
                android:textSize="32sp" />

        </LinearLayout>

        <TextView
            android:background="@drawable/shape_text"
            android:id="@+id/mOneShi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/text_best_price"
            android:textColor="@color/primaryText"
            android:textSize="14sp"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:id="@+id/mTvOneBuy"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:text="0.0CNY"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/sp_11" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/shape_text">

        <EditText
            android:id="@+id/mOneTCP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:digits="1234567890."
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:hint="@string/text_number"
            android:inputType="number"
            android:maxLines="1"
            android:paddingEnd="56dp"
            android:paddingStart="10dp"
            android:textColor="@color/primaryText"
            android:textColorHint="@color/primaryTextGray"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mOneTextType"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:textColor="#7a7c85"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_used"

            android:textColor="@color/primaryText"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/mOneYuE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textColor="@color/primaryText"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mOneSeekBarLin"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <com.xw.repo.BubbleSeekBar
            android:id="@+id/mOneSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:bsb_hide_bubble="true"
            app:bsb_progress="0"
            app:bsb_second_track_color="@color/typeGreen"
            app:bsb_section_count="4"
            app:bsb_show_section_mark="true"
            app:bsb_track_color="@color/color_gray"
            app:bsb_second_track_size="5dp"
            app:bsb_track_size="4dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mOneSeekBarLin1"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_one_kaishi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#666666"

            android:textSize="12sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"></View>

        <TextView
            android:id="@+id/text_one_jieshu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#666666"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mOneJiaoYi"
        android:layout_width="match_parent"
        android:layout_height="35dp"

        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/text_turnover"
            android:textColor="#797b84"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/mOneDeal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:gravity="center_vertical"
            android:text="--"
            android:textColor="#797b84"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_check_box_one"
            android:background="@drawable/selector_check_box"
            android:layout_width="18dp"
            android:layout_height="18dp" />

        <TextView
            android:layout_marginLeft="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"

            />
    </LinearLayout>

    <Button
        android:id="@+id/btnOneBuy"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:background="@color/typeGreen"
        android:gravity="center"
        android:text="@string/text_buy"
        android:textColor="#FFF"
        android:textSize="13sp" />
</LinearLayout>