<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#eee"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:paddingRight="4dp"
        android:paddingTop="2dp"
        android:textColor="#333"/>
</RelativeLayout>