<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="chart_red">#f91b24</color>
    <color name="chart_green">#04cb8f</color>

    <color name="chart_ma5">#18CCF6</color>
    <color name="chart_ma10">#FE5EDF</color>
    <color name="chart_ma20">#E7A520</color>
    <color name="chart_white">#fff</color>

    <color name="chart_background">#202326</color>
    <color name="chart_grid_line">#353941</color>
    <color name="chart_text">#B1B2B6</color>
    <color name="chart_selector">#c830343C</color>
    <color name="chart_tab_background">#30343C</color>
    <color name="chart_tab_indicator">#FF6601</color>


</resources>
