


logback.path=d:/mnt/logs
# datasource
datasource.url=jdbc:mysql://127.0.0.1:3306/bitrade?characterEncoding=utf-8
datasource.username=root
datasource.password=asd1230




#kafka
kafka.servers.url=127.0.0.1:9092


#mongo
mongodb.datasource.url=mongodb://root:root@127.0.0.1:27017/bitrade



#aliyun config
aliyun.accessKeyId=
aliyun.accessKeySecret=
#\u5916\u7F51\u5730\u5740
aliyun.ossEndpoint=
aliyun.ossBucketName=


# sms
sms.driver=yunpian
sms.gateway=https://sms.yunpian.com/v2/sms/single_send.json
sms.username=
sms.password=
sms.sign=



#system
commission.need.real-name=1
bdtop.system.md5.key=XehGyeyrVgOV4P8Uf70REVpIw3iVNwNs
coin.not.sync=ETH
google.auth.url=ztuo.cn
bdtop.system.work-id=1
bdtop.system.data-center-id=1
bdtop.system.host=https://ztuo.cn
bdtop.system.name=ztuo

#actuator
management.context-path=/monitor
management.enabled=false
security.user.name=ztuoCn
security.user.password=qwertyuiopASDFGHJKL

#\u4E2A\u4EBA\u63A8\u5E7F\u94FE\u63A5\u7684\u524D\u7F00\uFF0C\u968F\u7740\u767B\u5F55\u63A5\u53E3\u8FD4\u56DE\u7ED9\u5BA2\u6237\u7AEF\u3002\u5BA2\u6237\u7AEF\u90A3\u8FB9\u4E0E\u63A8\u5E7F\u7801\u8FDE\u63A5\uFF0C\u7EC4\u6210\u4E2A\u4EBA\u63A8\u5E7F\u94FE\u63A5\u3002\u5982\u679C\u6709\u63A8\u5E7F\u6CE8\u518C\u529F\u80FD\u5FC5\u586B
person.promote.prefix=https://ztuo.cn/#/register?agent=
#\u8F6C\u8D26\u63A5\u53E3\u5730\u5740
transfer.url=
transfer.key=27650199-99B3-363F8129C0CD
transfer.smac=



redis.hostName=127.0.0.1
redis.port=6379
redis.password=root
