
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>关于手册 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    关于手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    前台页面
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="ZTuo/shou-ye.html">
            
                <a href="ZTuo/shou-ye.html">
            
                    
                    首页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="ZTuo/bi-bi-jiao-yi.html">
            
                <a href="ZTuo/bi-bi-jiao-yi.html">
            
                    
                    币币交易
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="ZTuo/fa-bi-jiao-yi.html">
            
                <a href="ZTuo/fa-bi-jiao-yi.html">
            
                    
                    法币交易
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="ZTuo/bang-zhu.html">
            
                <a href="ZTuo/bang-zhu.html">
            
                    
                    帮助
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="ZTuo/gong-gao.html">
            
                <a href="ZTuo/gong-gao.html">
            
                    
                    公告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="ZTuo/ge-ren-zhong-xin.html">
            
                <a href="ZTuo/ge-ren-zhong-xin.html">
            
                    
                    个人中心
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="ZTuo/ge-ren-zhong-xin/zhang-hu-guan-li.html">
            
                <a href="ZTuo/ge-ren-zhong-xin/zhang-hu-guan-li.html">
            
                    
                    账户管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="ZTuo/ge-ren-zhong-xin/zi-chan-guan-li.html">
            
                <a href="ZTuo/ge-ren-zhong-xin/zi-chan-guan-li.html">
            
                    
                    资产管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="ZTuo/ge-ren-zhong-xin/bi-bi-guan-li.html">
            
                <a href="ZTuo/ge-ren-zhong-xin/bi-bi-guan-li.html">
            
                    
                    币币管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="ZTuo/ge-ren-zhong-xin/fa-bi-guan-li.html">
            
                <a href="ZTuo/ge-ren-zhong-xin/fa-bi-guan-li.html">
            
                    
                    法币管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="ZTuo/gai-shu.html">
            
                <a href="ZTuo/gai-shu.html">
            
                    
                    注册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="ZTuo/deng-lu.html">
            
                <a href="ZTuo/deng-lu.html">
            
                    
                    登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="ZTuo/wang-ji-mi-ma.html">
            
                <a href="ZTuo/wang-ji-mi-ma.html">
            
                    
                    忘记密码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    后台管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="ZTuo/deng-lu1.html">
            
                <a href="ZTuo/deng-lu1.html">
            
                    
                    登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="ZTuo/shou-ye1.html">
            
                <a href="ZTuo/shou-ye1.html">
            
                    
                    首页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="ZTuo/hui-yuan-guan-li.html">
            
                <a href="ZTuo/hui-yuan-guan-li.html">
            
                    
                    会员管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="ZTuo/fa-bi-guan-li.html">
            
                <a href="ZTuo/fa-bi-guan-li.html">
            
                    
                    法币管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="ZTuo/bi-bi-guan-li.html">
            
                <a href="ZTuo/bi-bi-guan-li.html">
            
                    
                    币币管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="ZTuo/nei-rong-guan-li.html">
            
                <a href="ZTuo/nei-rong-guan-li.html">
            
                    
                    内容管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="ZTuo/cai-wu-guan-li.html">
            
                <a href="ZTuo/cai-wu-guan-li.html">
            
                    
                    财务管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="ZTuo/xi-tong-guan-li.html">
            
                <a href="ZTuo/xi-tong-guan-li.html">
            
                    
                    系统管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="ZTuo/bao-zheng-jin-guan-li.html">
            
                <a href="ZTuo/bao-zheng-jin-guan-li.html">
            
                    
                    保证金管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >关于手册</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="ztuo&#x6570;&#x5B57;&#x8D44;&#x4EA7;&#x4EA4;&#x6613;&#x5E73;&#x53F0;&#x64CD;&#x4F5C;&#x624B;&#x518C;">ZTuo&#x6570;&#x5B57;&#x8D44;&#x4EA7;&#x4EA4;&#x6613;&#x5E73;&#x53F0;&#x64CD;&#x4F5C;&#x624B;&#x518C;</h1>
<ul>
<li><h3 id="&#x5173;&#x4E8E;&#x672C;&#x624B;&#x518C;">&#x5173;&#x4E8E;&#x672C;&#x624B;&#x518C;</h3>
</li>
</ul>
<p>&#x8BE5;&#x64CD;&#x4F5C;&#x624B;&#x518C;&#x4F5C;&#x4E3A;&#x7528;&#x6237;&#x4F7F;&#x7528;ZTuo&#x6570;&#x5B57;&#x8D44;&#x4EA7;&#x4EA4;&#x6613;&#x5E73;&#x53F0;&#x7684;&#x53C2;&#x8003;&#x6587;&#x6863;&#xFF0C;&#x624B;&#x518C;&#x8BE6;&#x7EC6;&#x8BF4;&#x660E;&#x4E86;&#x4EA4;&#x6613;&#x5E73;&#x53F0;&#x4E2D;&#x5177;&#x4F53;&#x7684;&#x529F;&#x80FD;&#x548C;&#x64CD;&#x4F5C;&#xFF0C;&#x901A;&#x8FC7;&#x8BE5;&#x624B;&#x518C;&#xFF0C;&#x7528;&#x6237;&#x80FD;&#x591F;&#x638C;&#x63E1;&#x5BF9;&#x6574;&#x4E2A;&#x4EA4;&#x6613;&#x5E73;&#x53F0;&#x7684;&#x5E94;&#x7528;&#xFF0C;&#x6839;&#x636E;&#x4EA4;&#x6613;&#x5E73;&#x53F0;&#x7684;&#x529F;&#x80FD;&#x5FEB;&#x901F;&#x5B9E;&#x73B0;&#x5BF9;&#x6570;&#x5B57;&#x8D44;&#x4EA7;&#x7684;&#x7BA1;&#x7406;&#x3002;</p>
<p>&#x6D4B;&#x8BD5;&#x5E73;&#x53F0;&#x524D;&#x53F0;&#x5730;&#x5740;&#xFF1A;<a href="http://p2586e5695.wicp.vip:17348/#/" target="_blank">http://p2586e5695.wicp.vip:17348/#/</a></p>
<ul>
<li><h2 id="&#x6982;&#x8FF0;">&#x6982;&#x8FF0;</h2>
</li>
</ul>
<h3 id="&#x7CFB;&#x7EDF;&#x4ECB;&#x7ECD;">&#x7CFB;&#x7EDF;&#x4ECB;&#x7ECD;</h3>
<ol>
<li>ZTuo&#x6570;&#x5B57;&#x8D44;&#x4EA7;&#x4EA4;&#x6613;&#x5E73;&#x53F0;&#xFF08;&#x4EE5;&#x4E0B;&#x7B80;&#x79F0;&#x201C;ZTuo&#x201D;&#xFF09;&#x662F;ZTuo&#x56E2;&#x961F;&#x5386;&#x7ECF;&#x4E86;&#x591A;&#x4E2A;&#x6570;&#x5B57;&#x8D44;&#x4EA7;&#x4EA4;&#x6613;&#x7CFB;&#x7EDF;&#x5F00;&#x53D1;&#x4E4B;&#x540E;&#xFF0C;&#x901A;&#x8FC7;&#x4E0D;&#x65AD;&#x7684;&#x4F18;&#x5316;&#x7CBE;&#x7B80;&#xFF0C;&#x9996;&#x5BB6;&#x5F00;&#x6E90;&#x7684;Java&#x8BED;&#x8A00;&#x5F00;&#x53D1;&#x7684;&#x6570;&#x5B57;&#x8D27;&#x5E01;&#x4EA4;&#x6613;&#x6240;&#x5E73;&#x53F0;&#xFF0C;&#x652F;&#x6301;&#x5F53;&#x524D;&#x591A;&#x79CD;&#x4E3B;&#x6D41;&#x7684;&#x6570;&#x5B57;&#x8D27;&#x5E01;&#x4EA4;&#x6613;&#xFF08;&#x6D4B;&#x8BD5;&#x73AF;&#x5883;&#x53D7;&#x9650;&#x4E8E;&#x670D;&#x52A1;&#x5668;&#x7684;&#x6210;&#x672C;&#xFF0C;&#x76EE;&#x524D;&#x652F;&#x6301;USDT&#x3001;ETH&#x3001;BTC&#x7B49;&#x4E3B;&#x6D41;&#x8D27;&#x5E01;&#xFF0C;&#x6216;&#x6839;&#x636E;&#x5B9E;&#x9645;&#x60C5;&#x51B5;&#x5F00;&#x653E;&#x4E00;&#x5B9A;&#x6D4B;&#x8BD5;&#x5E01;&#x79CD;&#xFF09;&#x3002;</li>
<li>ZTuo&#x5E73;&#x53F0;&#x91C7;&#x7528;&#x524D;&#x540E;&#x7AEF;&#x5206;&#x79BB;&#x7684;&#x5F00;&#x53D1;&#x6A21;&#x5F0F;&#xFF0C;&#x540E;&#x7AEF;&#x8D1F;&#x8D23;&#x4E1A;&#x52A1;&#x5B9E;&#x73B0;&#xFF0C;&#x524D;&#x7AEF;&#x8D1F;&#x8D23;&#x6570;&#x636E;&#x5C55;&#x793A;&#xFF0C;&#x540C;&#x65F6;&#x5305;&#x542B;&#x6709;&#x5BF9;&#x5E94;&#x7684;APP&#x3002;</li>
<li>ZTuo&#x56E2;&#x961F;&#x9075;&#x5FAA;&#x201C;&#x6280;&#x672F;&#x5171;&#x4EAB;&#x201D;&#x7684;&#x7406;&#x5FF5;&#xFF0C;&#x51B3;&#x5B9A;&#x5F00;&#x6E90;ZTuo&#x5E73;&#x53F0;&#xFF0C;&#x4EE5;&#x4F9B;&#x5927;&#x5BB6;&#x53C2;&#x8003;&#x548C;&#x5B66;&#x4E60;&#xFF08;&#x5982;&#x7528;&#x4E8E;&#x5546;&#x4E1A;&#x5316;&#x9879;&#x76EE;&#xFF0C;&#x5BF9;&#x6B64;&#x6240;&#x5E26;&#x6765;&#x7684;&#x6CD5;&#x5F8B;&#x548C;&#x7ECF;&#x6D4E;&#x95EE;&#x9898;&#xFF0C;ZTuo&#x56E2;&#x961F;&#x6982;&#x4E0D;&#x8D1F;&#x8D23;&#xFF09;&#x3002;&#x56E2;&#x961F;&#x5C0F;&#x4F19;&#x4F34;&#x7684;&#x80FD;&#x529B;&#x6709;&#x9650;&#xFF0C;&#x4E0D;&#x8DB3;&#x4E4B;&#x5904;&#x4E5F;&#x5728;&#x6240;&#x96BE;&#x514D;&#xFF0C;&#x8FD9;&#x4E5F;&#x662F;&#x56E2;&#x961F;&#x5E0C;&#x671B;&#x5F00;&#x6E90;&#x7684;&#x6700;&#x7EC8;&#x76EE;&#x7684;&#xFF0C;&#x5E0C;&#x671B;&#x501F;&#x52A9;&#x5F00;&#x6E90;&#x793E;&#x533A;&#x7684;&#x7A0B;&#x5E8F;&#x733F;/&#x5A9B;&#x4EEC;&#x7684;&#x529B;&#x91CF;&#xFF0C;&#x5BF9;ZTuo&#x5E73;&#x53F0;&#x63D0;&#x51FA;&#x66F4;&#x591A;&#x7684;&#x610F;&#x89C1;&#x548C;&#x60F3;&#x6CD5;&#xFF0C;&#x63D0;&#x51FA;&#x66F4;&#x597D;&#x7684;&#x6539;&#x8FDB;&#x65B9;&#x6848;&#x548C;&#x7B56;&#x7565;&#xFF0C;&#x5728;&#x4E1A;&#x52A1;&#x548C;&#x6280;&#x672F;&#x4E0A;&#x5171;&#x540C;&#x8FDB;&#x6B65;&#xFF0C;&#x5171;&#x540C;&#x63D0;&#x9AD8;&#xFF01;</li>
<li>&#x518D;&#x6B21;&#x58F0;&#x660E;&#xFF0C;ZTuo&#x5E73;&#x53F0;&#x4EC5;&#x7528;&#x4E8E;&#x5B66;&#x4E60;&#x5B9E;&#x9A8C;&#xFF0C;&#x5982;&#x6709;&#x7528;&#x4E8E;&#x5546;&#x4E1A;&#x5316;&#x9879;&#x76EE;&#xFF0C;&#x8BF7;&#x81EA;&#x884C;&#x54A8;&#x8BE2;&#x6CD5;&#x5F8B;&#x653F;&#x7B56;&#xFF0C;&#x6280;&#x672F;&#x65E0;&#x7F6A;&#xFF0C;&#x4F46;&#x8BF7;&#x9075;&#x7EAA;&#x5B88;&#x6CD5;&#xFF01;&#x540C;&#x65F6;&#xFF0C;&#x4E00;&#x5207;&#x7528;&#x4E8E;&#x5546;&#x4E1A;&#x5316;&#x9879;&#x76EE;&#x6240;&#x5E26;&#x6765;&#x7684;&#x6CD5;&#x5F8B;&#x548C;&#x7ECF;&#x6D4E;&#x95EE;&#x9898;&#xFF0C;ZTuo&#x56E2;&#x961F;&#x6982;&#x4E0D;&#x8D1F;&#x8D23;&#xFF01;</li>
<li>&#x4E3A;&#x65B9;&#x4FBF;&#x5927;&#x5BB6;&#x4EA4;&#x6D41;&#x548C;&#x5B66;&#x4E60;&#xFF0C;&#x8BF7;&#x5404;&#x4F4D;&#x5C0F;&#x4F19;&#x4F34;&#x626B;&#x7801;&#x52A0;&#x5165;</li>
</ol>
<p><img src="ZTuo/assets/erweima.png" alt=""></p>
<h3 id="&#x7CFB;&#x7EDF;&#x4F7F;&#x7528;&#x7684;&#x6280;&#x672F;">&#x7CFB;&#x7EDF;&#x4F7F;&#x7528;&#x7684;&#x6280;&#x672F;</h3>
<ol>
<li>&#x540E;&#x7AEF;&#xFF1A;Spring&#x3001;SpringMVC&#x3001;SpringData&#x3001;SpringCloud&#x3001;SpringBoot</li>
<li>&#x6570;&#x636E;&#x5E93;&#xFF1A;Mysql&#x3001;Mongodb</li>
<li>&#x5176;&#x4ED6;&#xFF1A;redis&#x3001;kafka&#x3001;&#x963F;&#x91CC;&#x4E91;OSS&#x3001;&#x817E;&#x8BAF;&#x9632;&#x6C34;&#x6821;&#x9A8C;</li>
<li>&#x524D;&#x7AEF;&#xFF1A;Vue&#x3001;iView&#x3001;less</li>
<li>&#x540C;&#x65F6;&#x63D0;&#x4F9B;IOS&#x548C;Android&#x7248;&#x672C;</li>
</ol>
<ul>
<li><h2 id="&#x529F;&#x80FD;&#x4ECB;&#x7ECD;">&#x529F;&#x80FD;&#x4ECB;&#x7ECD;</h2>
</li>
</ul>
<p>&#x524D;&#x53F0;&#x9875;&#x9762;-&#x529F;&#x80FD;&#x6A21;&#x5757;&#xFF1A;</p>
<ol>
<li><a href="ZTuo/shou-ye.html">&#x9996;&#x9875;</a></li>
<li><a href="ZTuo/bi-bi-jiao-yi.html">&#x5E01;&#x5E01;&#x4EA4;&#x6613;</a></li>
<li><a href="ZTuo/fa-bi-jiao-yi.html">&#x6CD5;&#x5E01;&#x4EA4;&#x6613;</a></li>
<li><a href="ZTuo/bang-zhu.html">&#x5E2E;&#x52A9;</a></li>
<li><a href="ZTuo/gong-gao.html">&#x516C;&#x544A;</a></li>
<li><a href="ZTuo/ge-ren-zhong-xin.html">&#x4E2A;&#x4EBA;&#x4E2D;&#x5FC3;</a></li>
<li><a href="ZTuo/deng-lu.html">&#x767B;&#x5F55;</a></li>
<li><a href="ZTuo/gai-shu.html">&#x6CE8;&#x518C;</a></li>
<li><a href="ZTuo/wang-ji-mi-ma.html">&#x5FD8;&#x8BB0;&#x5BC6;&#x7801;</a></li>
</ol>
<p>&#x540E;&#x53F0;&#x7BA1;&#x7406;-&#x529F;&#x80FD;&#x6A21;&#x5757;&#xFF1A;</p>
<ol>
<li><a href="ZTuo/deng-lu1.html">&#x767B;&#x5F55;</a></li>
<li><a href="ZTuo/shou-ye1.html">&#x9996;&#x9875;</a></li>
<li><a href="ZTuo/hui-yuan-guan-li.html">&#x4F1A;&#x5458;&#x7BA1;&#x7406;</a></li>
<li><a href="ZTuo/fa-bi-guan-li.html">&#x6CD5;&#x5E01;&#x7BA1;&#x7406;</a></li>
<li><a href="ZTuo/bi-bi-guan-li.html">&#x5E01;&#x5E01;&#x7BA1;&#x7406;</a></li>
<li><a href="ZTuo/nei-rong-guan-li.html">&#x5185;&#x5BB9;&#x7BA1;&#x7406;</a></li>
<li><a href="ZTuo/cai-wu-guan-li.html">&#x8D22;&#x52A1;&#x7BA1;&#x7406;</a></li>
<li><a href="ZTuo/xi-tong-guan-li.html">&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;</a></li>
<li><a href="../../../../../ZTuo/bao-zheng-jin-guan-li.md">&#x4FDD;&#x8BC1;&#x91D1;&#x7BA1;&#x7406;</a></li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"关于手册","level":"1.1","depth":1,"next":{"title":"前台页面","level":"1.2","depth":1,"ref":"","articles":[{"title":"首页","level":"1.2.1","depth":2,"path":"ZTuo/shou-ye.md","ref":"ZTuo/shou-ye.md","articles":[]},{"title":"币币交易","level":"1.2.2","depth":2,"path":"ZTuo/bi-bi-jiao-yi.md","ref":"ZTuo/bi-bi-jiao-yi.md","articles":[]},{"title":"法币交易","level":"1.2.3","depth":2,"path":"ZTuo/fa-bi-jiao-yi.md","ref":"ZTuo/fa-bi-jiao-yi.md","articles":[]},{"title":"帮助","level":"1.2.4","depth":2,"path":"ZTuo/bang-zhu.md","ref":"ZTuo/bang-zhu.md","articles":[]},{"title":"公告","level":"1.2.5","depth":2,"path":"ZTuo/gong-gao.md","ref":"ZTuo/gong-gao.md","articles":[]},{"title":"个人中心","level":"1.2.6","depth":2,"path":"ZTuo/ge-ren-zhong-xin.md","ref":"ZTuo/ge-ren-zhong-xin.md","articles":[{"title":"账户管理","level":"1.2.6.1","depth":3,"path":"ZTuo/ge-ren-zhong-xin/zhang-hu-guan-li.md","ref":"ZTuo/ge-ren-zhong-xin/zhang-hu-guan-li.md","articles":[]},{"title":"资产管理","level":"1.2.6.2","depth":3,"path":"ZTuo/ge-ren-zhong-xin/zi-chan-guan-li.md","ref":"ZTuo/ge-ren-zhong-xin/zi-chan-guan-li.md","articles":[]},{"title":"币币管理","level":"1.2.6.3","depth":3,"path":"ZTuo/ge-ren-zhong-xin/bi-bi-guan-li.md","ref":"ZTuo/ge-ren-zhong-xin/bi-bi-guan-li.md","articles":[]},{"title":"法币管理","level":"1.2.6.4","depth":3,"path":"ZTuo/ge-ren-zhong-xin/fa-bi-guan-li.md","ref":"ZTuo/ge-ren-zhong-xin/fa-bi-guan-li.md","articles":[]}]},{"title":"注册","level":"1.2.7","depth":2,"path":"ZTuo/gai-shu.md","ref":"ZTuo/gai-shu.md","articles":[]},{"title":"登录","level":"1.2.8","depth":2,"path":"ZTuo/deng-lu.md","ref":"ZTuo/deng-lu.md","articles":[]},{"title":"忘记密码","level":"1.2.9","depth":2,"path":"ZTuo/wang-ji-mi-ma.md","ref":"ZTuo/wang-ji-mi-ma.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2019-08-23T08:34:12.488Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-23T08:38:40.284Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

