<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape>
            <solid android:color="@color/white"/>
            <stroke android:color="@color/blue_main" android:width="1dp"/>
            <corners android:radius="@dimen/dp4"/>
        </shape>
    </item>

    <item android:state_selected="false">
        <shape>
            <solid android:color="@color/white"/>
            <corners android:radius="@dimen/dp4"/>
            <stroke android:color="@color/color_dddddd" android:width="1dp"></stroke>
        </shape>
    </item>
</selector>