<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true">
        <shape>
            <corners android:radius="10dp"/>
            <stroke android:width="1dp" android:color="@color/blue_main"/>
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape>
            <corners android:radius="10dp"/>
            <stroke android:width="1dp" android:color="#777777"/>
        </shape>
    </item>
</selector>