<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape>
            <corners android:radius="4dp"/>
            <solid android:color="#ffffff"/>
            <stroke android:width="1dp" android:color="#bbbbbb"/>
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="4dp"/>
            <solid android:color="#f6f6f6"/>
            <stroke android:width="1dp" android:color="#bbbbbb"/>
        </shape>
    </item>
</selector>