<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true">
        <shape>
            <solid android:color="@color/transparent"/>

            <stroke
                android:width="1dp"
                android:color="@color/text_orange" />
            <corners android:topLeftRadius="5dp"
                android:bottomLeftRadius="5dp"/>
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape>
            <solid android:color="@color/text_orange"/>
            <corners android:topLeftRadius="5dp"
                android:bottomLeftRadius="5dp"/>

        </shape>
    </item>

</selector>