
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>币币管理 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="fa-bi-guan-li.html" />
    
    
    <link rel="prev" href="zi-chan-guan-li.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    关于手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    前台页面
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../shou-ye.html">
            
                <a href="../shou-ye.html">
            
                    
                    首页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../bi-bi-jiao-yi.html">
            
                <a href="../bi-bi-jiao-yi.html">
            
                    
                    币币交易
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../fa-bi-jiao-yi.html">
            
                <a href="../fa-bi-jiao-yi.html">
            
                    
                    法币交易
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../bang-zhu.html">
            
                <a href="../bang-zhu.html">
            
                    
                    帮助
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../gong-gao.html">
            
                <a href="../gong-gao.html">
            
                    
                    公告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../ge-ren-zhong-xin.html">
            
                <a href="../ge-ren-zhong-xin.html">
            
                    
                    个人中心
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="zhang-hu-guan-li.html">
            
                <a href="zhang-hu-guan-li.html">
            
                    
                    账户管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="zi-chan-guan-li.html">
            
                <a href="zi-chan-guan-li.html">
            
                    
                    资产管理
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.6.3" data-path="bi-bi-guan-li.html">
            
                <a href="bi-bi-guan-li.html">
            
                    
                    币币管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="fa-bi-guan-li.html">
            
                <a href="fa-bi-guan-li.html">
            
                    
                    法币管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../gai-shu.html">
            
                <a href="../gai-shu.html">
            
                    
                    注册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../deng-lu.html">
            
                <a href="../deng-lu.html">
            
                    
                    登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../wang-ji-mi-ma.html">
            
                <a href="../wang-ji-mi-ma.html">
            
                    
                    忘记密码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    后台管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../deng-lu1.html">
            
                <a href="../deng-lu1.html">
            
                    
                    登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../shou-ye1.html">
            
                <a href="../shou-ye1.html">
            
                    
                    首页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../hui-yuan-guan-li.html">
            
                <a href="../hui-yuan-guan-li.html">
            
                    
                    会员管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../fa-bi-guan-li.html">
            
                <a href="../fa-bi-guan-li.html">
            
                    
                    法币管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../bi-bi-guan-li.html">
            
                <a href="../bi-bi-guan-li.html">
            
                    
                    币币管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../nei-rong-guan-li.html">
            
                <a href="../nei-rong-guan-li.html">
            
                    
                    内容管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../cai-wu-guan-li.html">
            
                <a href="../cai-wu-guan-li.html">
            
                    
                    财务管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../xi-tong-guan-li.html">
            
                <a href="../xi-tong-guan-li.html">
            
                    
                    系统管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../bao-zheng-jin-guan-li.html">
            
                <a href="../bao-zheng-jin-guan-li.html">
            
                    
                    保证金管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >币币管理</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <ul>
<li><h4 id="&#x5F53;&#x524D;&#x59D4;&#x6258;">&#x5F53;&#x524D;&#x59D4;&#x6258;</h4>
</li>
</ul>
<p>&#x663E;&#x793A;&#x8BE5;&#x8D26;&#x6237;&#x6240;&#x6709;&#x7684;<a href="../bi-bi-jiao-yi.html">&#x5E01;&#x5E01;&#x4EA4;&#x6613;</a>&#x7684;&#x5F53;&#x524D;&#x59D4;&#x6258;&#x8BA2;&#x5355;&#x3002;&#x5F53;&#x524D;&#x59D4;&#x6258;&#x7684;&#x8BA2;&#x5355;&#x662F;&#x4ECD;&#x5904;&#x4E8E;&#x6302;&#x5355;&#x4E2D;&#x7684;&#x3001;&#x8FD8;&#x672A;&#x5B8C;&#x6210;&#x7684;&#x8BA2;&#x5355;&#xFF0C;&#x53EF;&#x64A4;&#x5355;&#x53D6;&#x6D88;&#x4EA4;&#x6613;&#x3002;&#x5982;&#x56FE;<img src="../assets/import15.png" alt=""></p>
<ul>
<li><h4 id="&#x5386;&#x53F2;&#x59D4;&#x6258;">&#x5386;&#x53F2;&#x59D4;&#x6258;</h4>
</li>
</ul>
<p>&#x663E;&#x793A;&#x8BE5;&#x8D26;&#x6237;&#x6240;&#x6709;&#x7684;<a href="../bi-bi-jiao-yi.html">&#x5E01;&#x5E01;&#x4EA4;&#x6613;</a>&#x7684;&#x5386;&#x53F2;&#x59D4;&#x6258;&#x8BA2;&#x5355;&#x3002;&#x5386;&#x53F2;&#x59D4;&#x6258;&#x8BA2;&#x5355;&#x662F;&#x5DF2;&#x53D6;&#x6D88;&#x3001;&#x6216;&#x5DF2;&#x5B8C;&#x6210;&#x7684;&#x8BA2;&#x5355;&#xFF0C;&#x70B9;&#x51FB;&#x5217;&#x8868;&#x524D;&#x9762;&#x7684;&#x7BAD;&#x5934;&#xFF0C;&#x5DF2;&#x5B8C;&#x6210;&#x7684;&#x8BA2;&#x5355;&#x4F1A;&#x663E;&#x793A;&#x8BE5;&#x8BA2;&#x5355;&#x7684;&#x4EA4;&#x6613;&#x660E;&#x7EC6;&#xFF0C;&#x5982;&#x56FE;<img src="../assets/import16.png" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="zi-chan-guan-li.html" class="navigation navigation-prev " aria-label="Previous page: 资产管理">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="fa-bi-guan-li.html" class="navigation navigation-next " aria-label="Next page: 法币管理">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"币币管理","level":"1.2.6.3","depth":3,"next":{"title":"法币管理","level":"1.2.6.4","depth":3,"path":"ZTuo/ge-ren-zhong-xin/fa-bi-guan-li.md","ref":"ZTuo/ge-ren-zhong-xin/fa-bi-guan-li.md","articles":[]},"previous":{"title":"资产管理","level":"1.2.6.2","depth":3,"path":"ZTuo/ge-ren-zhong-xin/zi-chan-guan-li.md","ref":"ZTuo/ge-ren-zhong-xin/zi-chan-guan-li.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ZTuo/ge-ren-zhong-xin/bi-bi-guan-li.md","mtime":"2018-11-06T10:28:08.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-23T08:38:40.284Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

