
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>法币管理 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../gai-shu.html" />
    
    
    <link rel="prev" href="bi-bi-guan-li.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    关于手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    前台页面
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../shou-ye.html">
            
                <a href="../shou-ye.html">
            
                    
                    首页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../bi-bi-jiao-yi.html">
            
                <a href="../bi-bi-jiao-yi.html">
            
                    
                    币币交易
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../fa-bi-jiao-yi.html">
            
                <a href="../fa-bi-jiao-yi.html">
            
                    
                    法币交易
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../bang-zhu.html">
            
                <a href="../bang-zhu.html">
            
                    
                    帮助
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../gong-gao.html">
            
                <a href="../gong-gao.html">
            
                    
                    公告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../ge-ren-zhong-xin.html">
            
                <a href="../ge-ren-zhong-xin.html">
            
                    
                    个人中心
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="zhang-hu-guan-li.html">
            
                <a href="zhang-hu-guan-li.html">
            
                    
                    账户管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="zi-chan-guan-li.html">
            
                <a href="zi-chan-guan-li.html">
            
                    
                    资产管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="bi-bi-guan-li.html">
            
                <a href="bi-bi-guan-li.html">
            
                    
                    币币管理
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.6.4" data-path="fa-bi-guan-li.html">
            
                <a href="fa-bi-guan-li.html">
            
                    
                    法币管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../gai-shu.html">
            
                <a href="../gai-shu.html">
            
                    
                    注册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../deng-lu.html">
            
                <a href="../deng-lu.html">
            
                    
                    登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../wang-ji-mi-ma.html">
            
                <a href="../wang-ji-mi-ma.html">
            
                    
                    忘记密码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    后台管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../deng-lu1.html">
            
                <a href="../deng-lu1.html">
            
                    
                    登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../shou-ye1.html">
            
                <a href="../shou-ye1.html">
            
                    
                    首页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../hui-yuan-guan-li.html">
            
                <a href="../hui-yuan-guan-li.html">
            
                    
                    会员管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../fa-bi-guan-li.html">
            
                <a href="../fa-bi-guan-li.html">
            
                    
                    法币管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../bi-bi-guan-li.html">
            
                <a href="../bi-bi-guan-li.html">
            
                    
                    币币管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../nei-rong-guan-li.html">
            
                <a href="../nei-rong-guan-li.html">
            
                    
                    内容管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../cai-wu-guan-li.html">
            
                <a href="../cai-wu-guan-li.html">
            
                    
                    财务管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../xi-tong-guan-li.html">
            
                <a href="../xi-tong-guan-li.html">
            
                    
                    系统管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../bao-zheng-jin-guan-li.html">
            
                <a href="../bao-zheng-jin-guan-li.html">
            
                    
                    保证金管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >法币管理</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <ul>
<li><h4 id="&#x6211;&#x7684;&#x5E7F;&#x544A;">&#x6211;&#x7684;&#x5E7F;&#x544A;</h4>
</li>
</ul>
<p>&#x9875;&#x9762;&#x663E;&#x793A;&#x5DF2;&#x6DFB;&#x52A0;&#x7684;&#x6CD5;&#x5E01;&#x5E7F;&#x544A;&#x5217;&#x8868;&#x3002;&#x53EF;&#x65B0;&#x53D1;&#x5E03;&#x3001;&#x7F16;&#x8F91;&#xFF08;&#x53EA;&#x80FD;&#x7F16;&#x8F91;&#x4E0B;&#x67B6;&#x7684;&#xFF09;&#x3001;&#x4E0A;&#x67B6;/&#x4E0B;&#x67B6;&#x3001;&#x5220;&#x9664;&#x5E7F;&#x544A;&#x3002;&#x5DF2;&#x4E0A;&#x67B6;&#x7684;&#x5E7F;&#x544A;&#x4F1A;&#x5728;<a href="../fa-bi-jiao-yi.html">&#x6CD5;&#x5E01;&#x4EA4;&#x6613;</a>&#x9875;&#x9762;&#x4E2D;&#x663E;&#x793A;&#x3002;&#x5982;&#x56FE;<img src="../assets/import17.png" alt=""></p>
<ul>
<li><h4 id="&#x6211;&#x7684;&#x8BA2;&#x5355;">&#x6211;&#x7684;&#x8BA2;&#x5355;</h4>
</li>
</ul>
<p>&#x9875;&#x9762;&#x663E;&#x793A;&#x6CD5;&#x5E01;&#x4EA4;&#x6613;&#x7684;&#x8BA2;&#x5355;&#x3002;&#x70B9;&#x51FB;&#x8BA2;&#x5355;&#x53F7;&#xFF0C;&#x53EF;&#x67E5;&#x770B;&#x8BA2;&#x5355;&#x7684;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#x3002;&#x5982;&#x56FE;<img src="../assets/import18.png" alt=""></p>
<ol>
<li>&#x672A;&#x4ED8;&#x6B3E;&#xFF1A;&#x8BA2;&#x5355;&#x63D0;&#x4EA4;&#x6210;&#x529F;&#x540E;&#x672A;&#x4ED8;&#x6B3E;&#x7684;&#x8BA2;&#x5355;&#x3002;</li>
<li>&#x5DF2;&#x4ED8;&#x6B3E;&#xFF1A;&#x7EBF;&#x4E0B;&#x4ED8;&#x6B3E;&#x540E;&#xFF0C;&#x70B9;&#x51FB;&#x5DF2;&#x4ED8;&#x6B3E;&#x6309;&#x94AE;&#x3002;&#x7B49;&#x5F85;&#x5356;&#x5BB6;&#x653E;&#x5E01;&#x7684;&#x8BA2;&#x5355;&#x3002;</li>
<li>&#x5DF2;&#x5B8C;&#x6210;&#xFF1A;&#x5356;&#x5BB6;&#x5DF2;&#x653E;&#x5E01;&#xFF0C;&#x5B8C;&#x6210;&#x4EA4;&#x6613;&#x7684;&#x8BA2;&#x5355;&#x3002;</li>
<li>&#x5DF2;&#x53D6;&#x6D88;&#xFF1A;&#x672A;&#x4ED8;&#x6B3E;&#x65F6;&#xFF0C;&#x53EF;&#x70B9;&#x51FB;&#x53D6;&#x6D88;&#x8BA2;&#x5355;&#x6309;&#x94AE;&#xFF0C;&#x53D6;&#x6D88;&#x4EA4;&#x6613;&#x3002;&#x6216;&#x8D85;&#x8FC7;&#x5012;&#x8BA1;&#x65F6;&#xFF08;&#x6DFB;&#x52A0;&#x5E7F;&#x544A;&#x65F6;&#x8BBE;&#x7F6E;&#x7684;&#x65F6;&#x95F4;&#xFF09;&#x4ECD;&#x672A;&#x4ED8;&#x6B3E;&#x7684;&#x8BA2;&#x5355;&#xFF0C;&#x7CFB;&#x7EDF;&#x81EA;&#x52A8;&#x53D6;&#x6D88;&#x8BA2;&#x5355;&#x3002;</li>
<li>&#x7533;&#x8BC9;&#x4E2D;&#xFF1A;&#x4E70;&#x5BB6;&#x5DF2;&#x4ED8;&#x6B3E;&#x3001;&#x534A;&#x5C0F;&#x65F6;&#x540E;&#x5356;&#x5BB6;&#x4ECD;&#x4E0D;&#x653E;&#x5E01;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x4E70;&#x5BB6;&#x53EF;&#x7533;&#x8BC9;&#xFF1B;&#x6216;&#x8BA2;&#x5355;&#x663E;&#x793A;&#x5DF2;&#x4ED8;&#x6B3E;&#xFF0C;&#x5356;&#x5BB6;&#x4ECD;&#x672A;&#x6536;&#x5230;&#x7EBF;&#x4E0B;&#x4ED8;&#x6B3E;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x5356;&#x5BB6;&#x53EF;&#x7533;&#x8BC9;&#x3002;&#x7533;&#x8BC9;&#x540E;&#x7B49;&#x5F85;&#x540E;&#x53F0;&#x5904;&#x7406;&#xFF08;&#x653E;&#x5E01;&#x3001;&#x53D6;&#x6D88;&#x8BA2;&#x5355;&#xFF09;&#x3002;</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="bi-bi-guan-li.html" class="navigation navigation-prev " aria-label="Previous page: 币币管理">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../gai-shu.html" class="navigation navigation-next " aria-label="Next page: 注册">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"法币管理","level":"1.2.6.4","depth":3,"next":{"title":"注册","level":"1.2.7","depth":2,"path":"ZTuo/gai-shu.md","ref":"ZTuo/gai-shu.md","articles":[]},"previous":{"title":"币币管理","level":"1.2.6.3","depth":3,"path":"ZTuo/ge-ren-zhong-xin/bi-bi-guan-li.md","ref":"ZTuo/ge-ren-zhong-xin/bi-bi-guan-li.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ZTuo/ge-ren-zhong-xin/fa-bi-guan-li.md","mtime":"2018-11-06T10:41:44.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-23T08:38:40.284Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

