
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>账户管理 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="zi-chan-guan-li.html" />
    
    
    <link rel="prev" href="../ge-ren-zhong-xin.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    关于手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    前台页面
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../shou-ye.html">
            
                <a href="../shou-ye.html">
            
                    
                    首页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../bi-bi-jiao-yi.html">
            
                <a href="../bi-bi-jiao-yi.html">
            
                    
                    币币交易
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../fa-bi-jiao-yi.html">
            
                <a href="../fa-bi-jiao-yi.html">
            
                    
                    法币交易
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../bang-zhu.html">
            
                <a href="../bang-zhu.html">
            
                    
                    帮助
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../gong-gao.html">
            
                <a href="../gong-gao.html">
            
                    
                    公告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../ge-ren-zhong-xin.html">
            
                <a href="../ge-ren-zhong-xin.html">
            
                    
                    个人中心
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.6.1" data-path="zhang-hu-guan-li.html">
            
                <a href="zhang-hu-guan-li.html">
            
                    
                    账户管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="zi-chan-guan-li.html">
            
                <a href="zi-chan-guan-li.html">
            
                    
                    资产管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="bi-bi-guan-li.html">
            
                <a href="bi-bi-guan-li.html">
            
                    
                    币币管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="fa-bi-guan-li.html">
            
                <a href="fa-bi-guan-li.html">
            
                    
                    法币管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../gai-shu.html">
            
                <a href="../gai-shu.html">
            
                    
                    注册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../deng-lu.html">
            
                <a href="../deng-lu.html">
            
                    
                    登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../wang-ji-mi-ma.html">
            
                <a href="../wang-ji-mi-ma.html">
            
                    
                    忘记密码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    后台管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../deng-lu1.html">
            
                <a href="../deng-lu1.html">
            
                    
                    登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../shou-ye1.html">
            
                <a href="../shou-ye1.html">
            
                    
                    首页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../hui-yuan-guan-li.html">
            
                <a href="../hui-yuan-guan-li.html">
            
                    
                    会员管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../fa-bi-guan-li.html">
            
                <a href="../fa-bi-guan-li.html">
            
                    
                    法币管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../bi-bi-guan-li.html">
            
                <a href="../bi-bi-guan-li.html">
            
                    
                    币币管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../nei-rong-guan-li.html">
            
                <a href="../nei-rong-guan-li.html">
            
                    
                    内容管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../cai-wu-guan-li.html">
            
                <a href="../cai-wu-guan-li.html">
            
                    
                    财务管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../xi-tong-guan-li.html">
            
                <a href="../xi-tong-guan-li.html">
            
                    
                    系统管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../bao-zheng-jin-guan-li.html">
            
                <a href="../bao-zheng-jin-guan-li.html">
            
                    
                    保证金管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >账户管理</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <ul>
<li><h4 id="&#x5B89;&#x5168;&#x8BBE;&#x7F6E;">&#x5B89;&#x5168;&#x8BBE;&#x7F6E;</h4>
</li>
</ul>
<p>&#x9875;&#x9762;&#x5305;&#x542B;5&#x4E2A;&#x5C0F;&#x6A21;&#x5757;&#xFF1A;&#x5B9E;&#x540D;&#x8BA4;&#x8BC1;&#x3001;&#x90AE;&#x7BB1;&#x3001;&#x624B;&#x673A;&#x3001;&#x767B;&#x5F55;&#x5BC6;&#x7801;&#x3001;&#x8D44;&#x91D1;&#x5BC6;&#x7801;&#x3002;&#x5982;&#x56FE;<img src="../assets/import0.png" alt=""></p>
<ol>
<li>&#x5B9E;&#x540D;&#x8BA4;&#x8BC1;&#xFF1A;&#x70B9;&#x51FB;&#x7ED1;&#x5B9A;&#xFF0C;&#x5728;&#x663E;&#x793A;&#x7684;&#x9875;&#x9762;&#x4E2D;&#x8F93;&#x5165;&#x59D3;&#x540D;&#x3001;&#x8EAB;&#x4EFD;&#x8BC1;&#x53F7;&#x3001;&#x4E0A;&#x4F20;&#x8EAB;&#x4EFD;&#x8BC1;&#x56FE;&#x7247;&#xFF0C;&#x63D0;&#x4EA4;&#x8BF7;&#x6C42;&#x540E;&#xFF0C;&#x7B49;&#x5F85;&#x540E;&#x53F0;&#x5BA1;&#x6838;&#x3002;&#x5BA1;&#x6838;&#x901A;&#x8FC7;&#x540E;&#xFF0C;&#x53EF;&#x8FDB;&#x884C;&#x5E01;&#x5E01;&#x64CD;&#x4F5C;&#xFF08;&#x5E01;&#x5E01;&#x4EA4;&#x6613;&#x3001;&#x6CD5;&#x5E01;&#x4EA4;&#x6613;&#x3001;&#x4E2A;&#x4EBA;&#x8D44;&#x4EA7;&#x7B49;&#x64CD;&#x4F5C;&#x5747;&#x9700;&#x901A;&#x8FC7;&#x5B9E;&#x540D;&#x8BA4;&#x8BC1;&#xFF09;&#x3002;&#x5982;&#x56FE;<img src="../assets/import51.png" alt="">&#x82E5;&#x5BA1;&#x6838;&#x4E0D;&#x901A;&#x8FC7;&#xFF0C;&#x53EF;&#x91CD;&#x65B0;&#x586B;&#x5199;&#x4FE1;&#x606F;&#xFF0C;&#x518D;&#x6B21;&#x63D0;&#x4EA4;&#x5BA1;&#x6838;&#x3002;&#x5BA1;&#x6838;&#x901A;&#x8FC7;&#x540E;&#xFF0C;&#x663E;&#x793A;&#x7528;&#x6237;&#x59D3;&#x540D;&#x3001;&#x5DF2;&#x7ED1;&#x5B9A;&#xFF0C;&#x4E0D;&#x53EF;&#x518D;&#x6B21;&#x64CD;&#x4F5C;&#x3002;&#x5982;&#x56FE;<img src="../assets/import02.png" alt=""><img src="../assets/import05.png" alt=""></li>
<li>&#x90AE;&#x7BB1;&#xFF1A;&#x70B9;&#x51FB;&#x7ED1;&#x5B9A;&#xFF0C;&#x5728;&#x5C55;&#x5F00;&#x7684;&#x9875;&#x9762;&#x4E2D;&#x8F93;&#x5165;&#x90AE;&#x7BB1;&#x3001;&#x767B;&#x5F55;&#x5BC6;&#x7801;&#x3001;&#x90AE;&#x7BB1;&#x9A8C;&#x8BC1;&#x7801;&#xFF0C;&#x53EF;&#x6210;&#x529F;&#x7ED1;&#x5B9A;&#x90AE;&#x7BB1;&#x3002;&#x5982;&#x56FE;<img src="../assets/import01.png" alt="">&#x7ED1;&#x5B9A;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x663E;&#x793A;&#x90AE;&#x7BB1;&#x8D26;&#x53F7;&#x3001;&#x5DF2;&#x7ED1;&#x5B9A;.&#x4E0D;&#x53EF;&#x518D;&#x6B21;&#x64CD;&#x4F5C;&#x3002;&#x5982;&#x56FE;<img src="../assets/import04.png" alt=""></li>
<li>&#x624B;&#x673A;&#xFF1A;&#x663E;&#x793A;&#x6CE8;&#x518C;&#x7528;&#x7684;&#x624B;&#x673A;&#x53F7;&#xFF0C;&#x4E0D;&#x53EF;&#x64CD;&#x4F5C;</li>
<li>&#x767B;&#x5F55;&#x5BC6;&#x7801;&#xFF1A;&#x70B9;&#x51FB;&#x4FEE;&#x6539;&#xFF0C;&#x5728;&#x5C55;&#x5F00;&#x7684;&#x9875;&#x9762;&#x4E2D;&#x53EF;&#x66F4;&#x6539;&#x767B;&#x5F55;&#x5BC6;&#x7801;&#x3002;&#x5982;&#x56FE;<img src="../assets/import06.png" alt=""></li>
<li><p>&#x8D44;&#x91D1;&#x5BC6;&#x7801;&#xFF1A;&#x672A;&#x8BBE;&#x7F6E;&#x8FC7;&#x5BC6;&#x7801;&#x65F6;&#xFF0C;&#x70B9;&#x51FB;&#x8BBE;&#x7F6E;&#xFF0C;&#x5728;&#x5C55;&#x5F00;&#x7684;&#x9875;&#x9762;&#x4E2D;&#x53EF;&#x8BBE;&#x7F6E;&#x8D44;&#x91D1;&#x5BC6;&#x7801;&#x3002;&#x5982;&#x56FE;<img src="../assets/import07.png" alt="">&#x5DF2;&#x8BBE;&#x7F6E;&#x8FC7;&#x8D44;&#x91D1;&#x5BC6;&#x7801;&#xFF0C;&#x53EF;&#x70B9;&#x51FB;&#x4FEE;&#x6539;&#xFF0C;&#x5728;&#x5C55;&#x5F00;&#x7684;&#x9875;&#x9762;&#x4E2D;&#x4FEE;&#x6539;&#x8D44;&#x91D1;&#x5BC6;&#x7801;&#x3002;&#x4E5F;&#x53EF;&#x70B9;&#x51FB;&#x5FD8;&#x8BB0;&#x5BC6;&#x7801;&#xFF0C;&#x91CD;&#x65B0;&#x8BBE;&#x7F6E;&#x8D44;&#x91D1;&#x5BC6;&#x7801;&#x3002;&#x5982;&#x56FE;<img src="../assets/import08.png" alt=""></p>
</li>
<li><h4 id="&#x8D26;&#x6237;&#x8BBE;&#x7F6E;">&#x8D26;&#x6237;&#x8BBE;&#x7F6E;</h4>
</li>
</ol>
<p>&#x9875;&#x9762;&#x5305;&#x542B;&#x4E09;&#x4E2A;&#x5C0F;&#x6A21;&#x5757;&#xFF1A;&#x94F6;&#x884C;&#x5361;&#x8D26;&#x53F7;&#x3001;&#x652F;&#x4ED8;&#x5B9D;&#x8D26;&#x53F7;&#x3001;&#x5FAE;&#x4FE1;&#x8D26;&#x53F7;&#x3002;&#x53EF;&#x7ED1;&#x5B9A;&#x81EA;&#x5DF1;&#x7684;&#x94F6;&#x884C;&#x5361;&#x3001;&#x652F;&#x4ED8;&#x5B9D;&#x6216;&#x5FAE;&#x4FE1;&#x6536;&#x6B3E;&#x4FE1;&#x606F;&#xFF0C;&#x7528;&#x4E8E;<a href="../fa-bi-jiao-yi.html">&#x6CD5;&#x5E01;&#x4EA4;&#x6613;</a>&#x65F6;&#x7EBF;&#x4E0B;&#x6536;&#x6B3E;&#xFF0C;&#x53D1;&#x5E03;&#x5E7F;&#x544A;&#x65F6;&#x4F7F;&#x7528;&#x3002;&#x5982;&#x56FE;<img src="../assets/import09.png" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../ge-ren-zhong-xin.html" class="navigation navigation-prev " aria-label="Previous page: 个人中心">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="zi-chan-guan-li.html" class="navigation navigation-next " aria-label="Next page: 资产管理">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"账户管理","level":"1.2.6.1","depth":3,"next":{"title":"资产管理","level":"1.2.6.2","depth":3,"path":"ZTuo/ge-ren-zhong-xin/zi-chan-guan-li.md","ref":"ZTuo/ge-ren-zhong-xin/zi-chan-guan-li.md","articles":[]},"previous":{"title":"个人中心","level":"1.2.6","depth":2,"path":"ZTuo/ge-ren-zhong-xin.md","ref":"ZTuo/ge-ren-zhong-xin.md","articles":[{"title":"账户管理","level":"1.2.6.1","depth":3,"path":"ZTuo/ge-ren-zhong-xin/zhang-hu-guan-li.md","ref":"ZTuo/ge-ren-zhong-xin/zhang-hu-guan-li.md","articles":[]},{"title":"资产管理","level":"1.2.6.2","depth":3,"path":"ZTuo/ge-ren-zhong-xin/zi-chan-guan-li.md","ref":"ZTuo/ge-ren-zhong-xin/zi-chan-guan-li.md","articles":[]},{"title":"币币管理","level":"1.2.6.3","depth":3,"path":"ZTuo/ge-ren-zhong-xin/bi-bi-guan-li.md","ref":"ZTuo/ge-ren-zhong-xin/bi-bi-guan-li.md","articles":[]},{"title":"法币管理","level":"1.2.6.4","depth":3,"path":"ZTuo/ge-ren-zhong-xin/fa-bi-guan-li.md","ref":"ZTuo/ge-ren-zhong-xin/fa-bi-guan-li.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ZTuo/ge-ren-zhong-xin/zhang-hu-guan-li.md","mtime":"2018-11-06T10:49:50.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-23T08:38:40.284Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

