
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>资产管理 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="bi-bi-guan-li.html" />
    
    
    <link rel="prev" href="zhang-hu-guan-li.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    关于手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    前台页面
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../shou-ye.html">
            
                <a href="../shou-ye.html">
            
                    
                    首页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../bi-bi-jiao-yi.html">
            
                <a href="../bi-bi-jiao-yi.html">
            
                    
                    币币交易
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../fa-bi-jiao-yi.html">
            
                <a href="../fa-bi-jiao-yi.html">
            
                    
                    法币交易
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../bang-zhu.html">
            
                <a href="../bang-zhu.html">
            
                    
                    帮助
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../gong-gao.html">
            
                <a href="../gong-gao.html">
            
                    
                    公告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../ge-ren-zhong-xin.html">
            
                <a href="../ge-ren-zhong-xin.html">
            
                    
                    个人中心
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="zhang-hu-guan-li.html">
            
                <a href="zhang-hu-guan-li.html">
            
                    
                    账户管理
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.6.2" data-path="zi-chan-guan-li.html">
            
                <a href="zi-chan-guan-li.html">
            
                    
                    资产管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="bi-bi-guan-li.html">
            
                <a href="bi-bi-guan-li.html">
            
                    
                    币币管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="fa-bi-guan-li.html">
            
                <a href="fa-bi-guan-li.html">
            
                    
                    法币管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../gai-shu.html">
            
                <a href="../gai-shu.html">
            
                    
                    注册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../deng-lu.html">
            
                <a href="../deng-lu.html">
            
                    
                    登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../wang-ji-mi-ma.html">
            
                <a href="../wang-ji-mi-ma.html">
            
                    
                    忘记密码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    后台管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../deng-lu1.html">
            
                <a href="../deng-lu1.html">
            
                    
                    登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../shou-ye1.html">
            
                <a href="../shou-ye1.html">
            
                    
                    首页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../hui-yuan-guan-li.html">
            
                <a href="../hui-yuan-guan-li.html">
            
                    
                    会员管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../fa-bi-guan-li.html">
            
                <a href="../fa-bi-guan-li.html">
            
                    
                    法币管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../bi-bi-guan-li.html">
            
                <a href="../bi-bi-guan-li.html">
            
                    
                    币币管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../nei-rong-guan-li.html">
            
                <a href="../nei-rong-guan-li.html">
            
                    
                    内容管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../cai-wu-guan-li.html">
            
                <a href="../cai-wu-guan-li.html">
            
                    
                    财务管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../xi-tong-guan-li.html">
            
                <a href="../xi-tong-guan-li.html">
            
                    
                    系统管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../bao-zheng-jin-guan-li.html">
            
                <a href="../bao-zheng-jin-guan-li.html">
            
                    
                    保证金管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >资产管理</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <ul>
<li><h4 id="&#x4E2A;&#x4EBA;&#x8D44;&#x4EA7;">&#x4E2A;&#x4EBA;&#x8D44;&#x4EA7;</h4>
</li>
</ul>
<p>&#x9875;&#x9762;&#x663E;&#x793A;&#x8D26;&#x6237;&#x4E0B;&#x5404;&#x79CD;&#x5E01;&#x7684;&#x6570;&#x91CF;&#xFF08;&#x53EF;&#x7528;&#x8D44;&#x4EA7;&#x3001;&#x51BB;&#x7ED3;&#x8D44;&#x4EA7;&#x3001;&#x5F85;&#x91CA;&#x653E;&#x8D44;&#x4EA7;&#xFF09;&#x3002;&#x53EF;&#x83B7;&#x53D6;&#x5145;&#x5E01;&#x5730;&#x5740;&#xFF08;&#x90E8;&#x5206;&#x5E01;&#x79CD;&#x672A;&#x5F00;&#x542F;&#x6743;&#x9650;&#xFF0C;&#x83B7;&#x53D6;&#x4E0D;&#x5230;&#x5730;&#x5740;&#xFF09;&#x3002;&#x8FDB;&#x884C;&#x5145;&#x5E01;&#x3001;&#x63D0;&#x5E01;&#x64CD;&#x4F5C;&#x3002;&#x5982;&#x56FE;<img src="../assets/import10.png" alt=""></p>
<ul>
<li><h4 id="&#x8D44;&#x4EA7;&#x6D41;&#x6C34;">&#x8D44;&#x4EA7;&#x6D41;&#x6C34;</h4>
</li>
</ul>
<p>&#x663E;&#x793A;&#x8BE5;&#x8D26;&#x6237;&#x7684;&#x8D44;&#x4EA7;&#x53D8;&#x66F4;&#x7684;&#x5177;&#x4F53;&#x4FE1;&#x606F;&#x3002;&#x5982;&#x56FE;<img src="../assets/import11.png" alt=""></p>
<ul>
<li><h4 id="&#x5145;&#x5E01;">&#x5145;&#x5E01;</h4>
</li>
</ul>
<p>&#x5C06;&#x5176;&#x4ED6;&#x5E73;&#x53F0;&#x7684;&#x8D44;&#x4EA7;&#x63D0;&#x53D6;&#x5230;&#x6B63;&#x62D3;&#x4EA4;&#x6613;&#x5E73;&#x53F0;&#x3002;&#x9009;&#x62E9;&#x5E01;&#x79CD;&#x540E;&#xFF0C;&#x4F1A;&#x663E;&#x793A;&#x8BE5;&#x5E01;&#x79CD;&#x7684;&#x94B1;&#x5305;&#x5730;&#x5740;&#xFF0C;&#x53EF;&#x590D;&#x5236;&#x6216;&#x67E5;&#x770B;&#x4E8C;&#x7EF4;&#x7801;&#x3002;&#x5728;&#x5176;&#x4ED6;&#x5E73;&#x53F0;&#x4E2D;&#x63D0;&#x5E01;&#x5230;&#x6B64;&#x5730;&#x5740;&#x3002;&#x9875;&#x9762;&#x4E0B;&#x65B9;&#x663E;&#x793A;&#x5145;&#x503C;&#x8BB0;&#x5F55;&#x3002;&#x5982;&#x56FE;<img src="../assets/import12.png" alt=""></p>
<ul>
<li><h4 id="&#x63D0;&#x5E01;">&#x63D0;&#x5E01;</h4>
</li>
</ul>
<h4 id="&#x63D0;&#x5E01;&#x6309;&#x4E0D;&#x540C;&#x5E01;&#x79CD;&#x6536;&#x53D6;&#x4E0D;&#x540C;&#x624B;&#x7EED;&#x8D39;&#x3002;">&#x63D0;&#x5E01;&#x6309;&#x4E0D;&#x540C;&#x5E01;&#x79CD;&#x6536;&#x53D6;&#x4E0D;&#x540C;&#x624B;&#x7EED;&#x8D39;&#x3002;</h4>
<p>&#x5C06;&#x6B63;&#x62D3;&#x4EA4;&#x6613;&#x5E73;&#x53F0;&#x7684;&#x8D44;&#x4EA7;&#x63D0;&#x53D6;&#x5230;&#x5176;&#x4ED6;&#x5E73;&#x53F0;&#x3002;&#x63D0;&#x5E01;&#x9875;&#x9762;&#xFF0C;&#x9009;&#x62E9;&#x63D0;&#x5E01;&#x5E01;&#x79CD;&#x3001;&#x63D0;&#x5E01;&#x5730;&#x5740;&#xFF0C;&#x8F93;&#x5165;&#x63D0;&#x5E01;&#x6570;&#x91CF;&#xFF0C;&#x63D0;&#x4EA4;&#x540E;&#xFF0C;&#x7B49;&#x5F85;&#x5BA1;&#x6838;&#xFF0C;&#x5BA1;&#x6838;&#x901A;&#x8FC7;&#x540E;&#xFF0C;&#x6210;&#x529F;&#x63D0;&#x5E01;&#x5230;&#x5176;&#x4ED6;&#x5E73;&#x53F0;&#x3002;&#x9875;&#x9762;&#x4E0B;&#x65B9;&#x663E;&#x793A;&#x63D0;&#x73B0;&#x8BB0;&#x5F55;&#x3002;&#x5982;&#x56FE;<img src="../assets/import13.png" alt=""></p>
<p>&#x70B9;&#x51FB;&#x63D0;&#x5E01;&#x5730;&#x5740;&#x7BA1;&#x7406;&#xFF0C;&#x8FDB;&#x5165;&#x5730;&#x5740;&#x9875;&#x9762;&#xFF0C;&#x53EF;&#x6DFB;&#x52A0;&#x3001;&#x5220;&#x9664;&#x5E01;&#x79CD;&#x7684;&#x63D0;&#x5E01;&#x5730;&#x5740;&#xFF08;&#x5728;&#x5176;&#x4ED6;&#x5E73;&#x53F0;&#x4E0A;&#x83B7;&#x53D6;&#x5230;&#x7684;&#x5145;&#x5E01;&#x7684;&#x94B1;&#x5305;&#x5730;&#x5740;&#xFF09;&#x3002;&#x5982;&#x56FE;<img src="../assets/import14.png" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="zhang-hu-guan-li.html" class="navigation navigation-prev " aria-label="Previous page: 账户管理">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="bi-bi-guan-li.html" class="navigation navigation-next " aria-label="Next page: 币币管理">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"资产管理","level":"1.2.6.2","depth":3,"next":{"title":"币币管理","level":"1.2.6.3","depth":3,"path":"ZTuo/ge-ren-zhong-xin/bi-bi-guan-li.md","ref":"ZTuo/ge-ren-zhong-xin/bi-bi-guan-li.md","articles":[]},"previous":{"title":"账户管理","level":"1.2.6.1","depth":3,"path":"ZTuo/ge-ren-zhong-xin/zhang-hu-guan-li.md","ref":"ZTuo/ge-ren-zhong-xin/zhang-hu-guan-li.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ZTuo/ge-ren-zhong-xin/zi-chan-guan-li.md","mtime":"2018-11-06T10:43:28.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-23T08:38:40.284Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

