<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="barView">0dp</dimen>
    <dimen name="title_bar_height">40dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="sp_10">10sp</dimen>
    <dimen name="sp_11">11sp</dimen>


    <dimen name="dp1">1dp</dimen>
    <dimen name="dp2">2dp</dimen>
    <dimen name="dp3">3dp</dimen>
    <dimen name="dp4">4dp</dimen>
    <dimen name="dp5">5dp</dimen>
    <dimen name="dp6">6dp</dimen>
    <dimen name="dp05">5dp</dimen>
    <dimen name="dp8">8dp</dimen>
    <dimen name="dp10">10dp</dimen>
    <dimen name="dp12">12dp</dimen>
    <dimen name="dp14">14dp</dimen>
    <dimen name="dp15">15dp</dimen>
    <dimen name="dp18">18dp</dimen>
    <dimen name="dp20">20dp</dimen>
    <dimen name="dp25">25dp</dimen>
    <dimen name="dp27">27dp</dimen>
    <dimen name="dp28">28dp</dimen>
    <dimen name="dp30">30dp</dimen>
    <dimen name="dp_width">4dp</dimen>

    <dimen name="min_keyboard_size">50dp</dimen>
    <dimen name="default_custom_keyboard_size">220dp</dimen>
    <dimen name="min_custom_keyboard_size">110dp</dimen>
    <dimen name="min_custom_keyboard_top_margin">170dp</dimen>
</resources>