<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="custom_dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:colorAccent">@color/primaryText</item>
        <item name="android:background">@color/transparent</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="buttonBarPositiveButtonStyle">@style/buttonStyle</item>
        <item name="buttonBarNegativeButtonStyle">@style/buttonStyle</item>
        <item name="android:backgroundDimAmount">0.6</item>
    </style>

    <style name="custom_dialog_transparent" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:colorAccent">@color/primaryText</item>
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="buttonBarPositiveButtonStyle">@style/buttonStyle</item>
        <item name="buttonBarNegativeButtonStyle">@style/buttonStyle</item>
        <item name="android:backgroundDimAmount">0.6</item>
    </style>

    <declare-styleable name="CircleButtonView">
        <attr name="minTime" format="integer"/>
        <attr name="maxTime" format="integer"/>
        <attr name="progressColor" format="color"/>
        <attr name="progressWidth" format="dimension"/>
    </declare-styleable>

    <!--按钮样式-->
    <style name="buttonStyle" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">@color/primaryText</item>
    </style>

    <style name="k_tab">
        <item name="android:textSize">12sp</item>
        <item name="android:gravity">center</item>
    </style>

    <!--自定义Dialog样式-->
    <style name="dialog" parent="AlertDialog.AppCompat">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>
    <declare-styleable name="DropdownLayout">
        <attr name="dropSpeed" format="integer"/>
    </declare-styleable>
    <declare-styleable name="MovieRecorderView">
        <attr name="video_width" format="integer"/>
        <attr name="video_height" format="integer"/>
        <attr name="is_open_camera" format="boolean"/>
        <attr name="record_max_time" format="integer"/>
    </declare-styleable>


    <style name="dialog_a" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.6</item>
    </style>
    <!--启动页加速-->
    <style name="launchTheme" parent="@android:style/Theme.Light.NoTitleBar.Fullscreen">
        <item name="android:windowBackground">@drawable/image_launcher</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <!--底部弹出Dialog动画-->
    <style name="bottomDialog" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/dialog_bottom_in</item>
        <item name="android:windowExitAnimation">@anim/dialog_bottom_out</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <style name="detail_ll">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_marginStart">12dp</item>
        <item name="android:layout_marginEnd">12dp</item>
    </style>
    <style name="detail_tv_one">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textColor">#777d83</item>
        <item name="android:textSize">13sp</item>
    </style>
    <style name="detail_tv_two">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:gravity">center_vertical|end</item>
        <item name="android:textColor">#21263c</item>
        <item name="android:textSize">13sp</item>
    </style>

</resources>
