
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>币币交易 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="fa-bi-jiao-yi.html" />
    
    
    <link rel="prev" href="shou-ye.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    关于手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    前台页面
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="shou-ye.html">
            
                <a href="shou-ye.html">
            
                    
                    首页
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="bi-bi-jiao-yi.html">
            
                <a href="bi-bi-jiao-yi.html">
            
                    
                    币币交易
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="fa-bi-jiao-yi.html">
            
                <a href="fa-bi-jiao-yi.html">
            
                    
                    法币交易
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="bang-zhu.html">
            
                <a href="bang-zhu.html">
            
                    
                    帮助
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="gong-gao.html">
            
                <a href="gong-gao.html">
            
                    
                    公告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="ge-ren-zhong-xin.html">
            
                <a href="ge-ren-zhong-xin.html">
            
                    
                    个人中心
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="ge-ren-zhong-xin/zhang-hu-guan-li.html">
            
                <a href="ge-ren-zhong-xin/zhang-hu-guan-li.html">
            
                    
                    账户管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="ge-ren-zhong-xin/zi-chan-guan-li.html">
            
                <a href="ge-ren-zhong-xin/zi-chan-guan-li.html">
            
                    
                    资产管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="ge-ren-zhong-xin/bi-bi-guan-li.html">
            
                <a href="ge-ren-zhong-xin/bi-bi-guan-li.html">
            
                    
                    币币管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="ge-ren-zhong-xin/fa-bi-guan-li.html">
            
                <a href="ge-ren-zhong-xin/fa-bi-guan-li.html">
            
                    
                    法币管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="gai-shu.html">
            
                <a href="gai-shu.html">
            
                    
                    注册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="deng-lu.html">
            
                <a href="deng-lu.html">
            
                    
                    登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="wang-ji-mi-ma.html">
            
                <a href="wang-ji-mi-ma.html">
            
                    
                    忘记密码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    后台管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="deng-lu1.html">
            
                <a href="deng-lu1.html">
            
                    
                    登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="shou-ye1.html">
            
                <a href="shou-ye1.html">
            
                    
                    首页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="hui-yuan-guan-li.html">
            
                <a href="hui-yuan-guan-li.html">
            
                    
                    会员管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="fa-bi-guan-li.html">
            
                <a href="fa-bi-guan-li.html">
            
                    
                    法币管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="bi-bi-guan-li.html">
            
                <a href="bi-bi-guan-li.html">
            
                    
                    币币管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="nei-rong-guan-li.html">
            
                <a href="nei-rong-guan-li.html">
            
                    
                    内容管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="cai-wu-guan-li.html">
            
                <a href="cai-wu-guan-li.html">
            
                    
                    财务管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="xi-tong-guan-li.html">
            
                <a href="xi-tong-guan-li.html">
            
                    
                    系统管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="bao-zheng-jin-guan-li.html">
            
                <a href="bao-zheng-jin-guan-li.html">
            
                    
                    保证金管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >币币交易</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <ol>
<li>&#x70B9;&#x51FB;&#x5BFC;&#x822A;&#x680F;&#x76F4;&#x63A5;&#x8FDB;&#x5165;&#x5E01;&#x5E01;&#x4EA4;&#x6613;&#x9875;&#x9762;&#xFF0C;&#x9ED8;&#x8BA4;&#x663E;&#x793A;&#x4EA4;&#x6613;&#x5BF9;BTC /USDT&#x7684;&#x5177;&#x4F53;&#x4FE1;&#x606F;&#x3002;&#x5982;&#x56FE;<img src="assets/import30.png" alt=""></li>
<li>&#x533A;&#x57DF;&#x4E0A;&#x65B9;&#x663E;&#x793A;&#x5B9E;&#x65F6;&#x4EF7;&#x683C;&#x3001;24&#x5C0F;&#x65F6;&#x4EF7;&#x683C;&#x53D8;&#x52A8;&#x4FE1;&#x606F;&#xFF0C;&#x53EF;&#x6536;&#x85CF;&#x3002;&#x5982;&#x56FE;<img src="assets/import31.png" alt=""></li>
<li>&#x533A;&#x57DF;&#x4E2D;&#x90E8;&#x5DE6;&#x4FA7;&#x663E;&#x793A;&#x6700;&#x8FD1;&#x7684;&#x4E70;&#x5356;&#x76D8;&#x6570;&#x636E;&#xFF0C;&#x70B9;&#x51FB;&#x5207;&#x6362;&#x663E;&#x793A;&#x4E70;&#x5356;&#x76D8;&#x6570;&#x636E;&#x3001;&#x4E70;&#x76D8;&#x6570;&#x636E;&#x3001;&#x5356;&#x76D8;&#x6570;&#x636E;&#x3002;&#x5982;&#x56FE;<img src="assets/import32.png" alt=""></li>
<li><p>&#x4E2D;&#x95F4;&#x663E;&#x793A;K&#x7EBF;&#x56FE;&#x3001;&#x5E02;&#x4EF7;/&#x9650;&#x4EF7;&#x7684;&#x4E70;&#x5165;&#x5356;&#x51FA;&#x64CD;&#x4F5C;&#x3002;&#x9700;&#x767B;&#x5F55;&#x540E;&#x624D;&#x53EF;&#x8FDB;&#x884C;&#x5E01;&#x5E01;&#x4EA4;&#x6613;&#x3002;&#x5982;&#x56FE;<img src="assets/import33.png" alt="">  </p>
<ol>
<li>K&#x7EBF;&#x56FE;&#xFF1A;&#x663E;&#x793A;&#x5B9E;&#x65F6;&#x7684;&#x4EF7;&#x683C;&#x53D8;&#x52A8;&#x66F2;&#x7EBF;&#xFF0C;&#x53EF;&#x81EA;&#x884C;&#x9009;&#x62E9;&#x663E;&#x793A;&#x533A;&#x95F4;&#x3002;  </li>
<li>&#x9650;&#x4EF7;&#xFF1A;&#x53EF;&#x81EA;&#x884C;&#x8BBE;&#x5B9A;&#x4EA4;&#x6613;&#x4EF7;&#x683C;&#x3001;&#x4EA4;&#x6613;&#x6570;&#x91CF;&#xFF0C;&#x70B9;&#x51FB;&#x4E70;&#x5165;&#x6216;&#x5356;&#x51FA;&#xFF0C;&#x8BA2;&#x5355;&#x63D0;&#x4EA4;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x8868;&#x793A;&#x6210;&#x529F;&#x59D4;&#x6258;&#x3002;&#x5F53;&#x5E02;&#x573A;&#x4EF7;&#x683C;&#x672A;&#x8FBE;&#x5230;&#x8BBE;&#x5B9A;&#x7684;&#x4EA4;&#x6613;&#x4EF7;&#x683C;&#x65F6;&#xFF0C;&#x4EA4;&#x6613;&#x59D4;&#x6258;&#x7684;&#x8BA2;&#x5355;&#x4E00;&#x76F4;&#x5728;&#x5F53;&#x524D;&#x59D4;&#x6258;&#x9875;&#x9762;&#x5185;&#x663E;&#x793A;&#xFF1B;&#x5F53;&#x5E02;&#x573A;&#x4EF7;&#x683C;&#x8FBE;&#x5230;&#x8BBE;&#x5B9A;&#x7684;&#x4EA4;&#x6613;&#x4EF7;&#x683C;&#x540E;&#xFF0C;&#x4E14;&#x6709;&#x6B63;&#x5728;&#x8FDB;&#x884C;&#x7684;&#x4E70;&#x5356;&#x4EA4;&#x6613;&#xFF0C;&#x4E70;&#x5165;&#x5356;&#x51FA;&#x4EA4;&#x6613;&#x6210;&#x529F;&#xFF0C;&#x53D8;&#x4E3A;&#x5386;&#x53F2;&#x59D4;&#x6258;&#xFF0C;&#x4E2A;&#x4EBA;&#x8D44;&#x4EA7;&#x4E2D;&#x4F1A;&#x51CF;&#x5C11;&#x548C;&#x83B7;&#x5F97;&#x76F8;&#x5E94;&#x7684;&#x5E01;&#x3002;  </li>
<li>&#x5E02;&#x4EF7;&#xFF1A;&#x4EA4;&#x6613;&#x4EF7;&#x683C;&#x9ED8;&#x8BA4;&#x4E3A;&#x8BE5;&#x5E01;&#x79CD;&#x7684;&#x5F53;&#x524D;&#x5E02;&#x573A;&#x4EF7;&#x683C;&#xFF0C;&#x4E0D;&#x53EF;&#x66F4;&#x6539;&#xFF0C;&#x81EA;&#x884C;&#x8BBE;&#x5B9A;&#x4EA4;&#x6613;&#x6570;&#x91CF;&#xFF0C;&#x70B9;&#x51FB;&#x4E70;&#x5165;&#x6216;&#x5356;&#x51FA;&#xFF0C;&#x8BA2;&#x5355;&#x63D0;&#x4EA4;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x8868;&#x793A;&#x6210;&#x529F;&#x59D4;&#x6258;&#x3002;&#x82E5;&#x5F53;&#x524D;&#x6CA1;&#x6709;&#x6B63;&#x5728;&#x8FDB;&#x884C;&#x7684;&#x4E70;&#x5356;&#x4EA4;&#x6613;&#xFF0C;&#x4EA4;&#x6613;&#x59D4;&#x6258;&#x7684;&#x8BA2;&#x5355;&#x4E00;&#x76F4;&#x5728;&#x5F53;&#x524D;&#x59D4;&#x6258;&#x9875;&#x9762;&#x5185;&#x663E;&#x793A;&#xFF1B;&#x82E5;&#x5F53;&#x524D;&#x6709;&#x6B63;&#x5728;&#x8FDB;&#x884C;&#x7684;&#x5BF9;&#x5E94;&#x4EA4;&#x6613;&#xFF0C;&#x4E70;&#x5165;&#x5356;&#x51FA;&#x4EA4;&#x6613;&#x6210;&#x529F;&#xFF0C;&#x53D8;&#x4E3A;&#x5386;&#x53F2;&#x59D4;&#x6258;&#xFF0C;&#x4E2A;&#x4EBA;&#x8D44;&#x4EA7;&#x4E2D;&#x4F1A;&#x51CF;&#x5C11;&#x548C;&#x83B7;&#x5F97;&#x76F8;&#x5E94;&#x7684;&#x5E01;&#x3002;</li>
</ol>
<h5 id="&#x5E01;&#x5E01;&#x4EA4;&#x6613;&#xFF0C;&#x6536;&#x53D6;&#x624B;&#x7EED;&#x8D39;&#x3002;&#x624B;&#x7EED;&#x8D39;&#x540E;&#x53F0;&#x8BBE;&#x7F6E;">**&#x5E01;&#x5E01;&#x4EA4;&#x6613;&#xFF0C;&#x6536;&#x53D6;&#x624B;&#x7EED;&#x8D39;&#x3002;&#x624B;&#x7EED;&#x8D39;&#x540E;&#x53F0;&#x8BBE;&#x7F6E;</h5>
</li>
<li><p>&#x53F3;&#x4FA7;&#x663E;&#x793A;&#x4EA4;&#x6613;&#x5BF9;&#x4FE1;&#x606F;&#xFF08;&#x70B9;&#x51FB;&#x53EF;&#x66F4;&#x6362;&#x5F53;&#x524D;&#x9875;&#x9762;&#x663E;&#x793A;&#x7684;&#x4EA4;&#x6613;&#x5BF9;&#xFF09;&#x3001;&#x4E0B;&#x65B9;&#x6700;&#x8FD1;&#x7684;&#x6210;&#x4EA4;&#x8BB0;&#x5F55;&#x3002;&#x5982;&#x56FE;<img src="assets/import34.png" alt=""></p>
</li>
<li><p>&#x533A;&#x57DF;&#x4E0B;&#x65B9;&#x5185;&#x5BB9;&#x4E3A;&#x9875;&#x9762;&#x6240;&#x663E;&#x793A;&#x7684;&#x4EA4;&#x6613;&#x5BF9;&#x7684;&#x5F53;&#x524D;&#x59D4;&#x6258;&#x3001;&#x5386;&#x53F2;&#x59D4;&#x6258;&#x4FE1;&#x606F;&#xFF1B;&#x5F53;&#x524D;&#x59D4;&#x6258;&#x53EF;&#x64A4;&#x5355;&#xFF0C;&#x64A4;&#x5355;&#x540E;&#x53D6;&#x6D88;&#x63D0;&#x4EA4;&#x7684;&#x4E70;&#x5165;&#x3001;&#x5356;&#x51FA;&#x4EA4;&#x6613;&#x3002;&#x5982;&#x56FE;<img src="assets/import35.png" alt=""></p>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="shou-ye.html" class="navigation navigation-prev " aria-label="Previous page: 首页">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="fa-bi-jiao-yi.html" class="navigation navigation-next " aria-label="Next page: 法币交易">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"币币交易","level":"1.2.2","depth":2,"next":{"title":"法币交易","level":"1.2.3","depth":2,"path":"ZTuo/fa-bi-jiao-yi.md","ref":"ZTuo/fa-bi-jiao-yi.md","articles":[]},"previous":{"title":"首页","level":"1.2.1","depth":2,"path":"ZTuo/shou-ye.md","ref":"ZTuo/shou-ye.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ZTuo/bi-bi-jiao-yi.md","mtime":"2018-11-06T10:29:42.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-23T08:38:40.284Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

