
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>财务管理 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="xi-tong-guan-li.html" />
    
    
    <link rel="prev" href="nei-rong-guan-li.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    关于手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    前台页面
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="shou-ye.html">
            
                <a href="shou-ye.html">
            
                    
                    首页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="bi-bi-jiao-yi.html">
            
                <a href="bi-bi-jiao-yi.html">
            
                    
                    币币交易
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="fa-bi-jiao-yi.html">
            
                <a href="fa-bi-jiao-yi.html">
            
                    
                    法币交易
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="bang-zhu.html">
            
                <a href="bang-zhu.html">
            
                    
                    帮助
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="gong-gao.html">
            
                <a href="gong-gao.html">
            
                    
                    公告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="ge-ren-zhong-xin.html">
            
                <a href="ge-ren-zhong-xin.html">
            
                    
                    个人中心
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="ge-ren-zhong-xin/zhang-hu-guan-li.html">
            
                <a href="ge-ren-zhong-xin/zhang-hu-guan-li.html">
            
                    
                    账户管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="ge-ren-zhong-xin/zi-chan-guan-li.html">
            
                <a href="ge-ren-zhong-xin/zi-chan-guan-li.html">
            
                    
                    资产管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="ge-ren-zhong-xin/bi-bi-guan-li.html">
            
                <a href="ge-ren-zhong-xin/bi-bi-guan-li.html">
            
                    
                    币币管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="ge-ren-zhong-xin/fa-bi-guan-li.html">
            
                <a href="ge-ren-zhong-xin/fa-bi-guan-li.html">
            
                    
                    法币管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="gai-shu.html">
            
                <a href="gai-shu.html">
            
                    
                    注册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="deng-lu.html">
            
                <a href="deng-lu.html">
            
                    
                    登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="wang-ji-mi-ma.html">
            
                <a href="wang-ji-mi-ma.html">
            
                    
                    忘记密码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    后台管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="deng-lu1.html">
            
                <a href="deng-lu1.html">
            
                    
                    登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="shou-ye1.html">
            
                <a href="shou-ye1.html">
            
                    
                    首页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="hui-yuan-guan-li.html">
            
                <a href="hui-yuan-guan-li.html">
            
                    
                    会员管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="fa-bi-guan-li.html">
            
                <a href="fa-bi-guan-li.html">
            
                    
                    法币管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="bi-bi-guan-li.html">
            
                <a href="bi-bi-guan-li.html">
            
                    
                    币币管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="nei-rong-guan-li.html">
            
                <a href="nei-rong-guan-li.html">
            
                    
                    内容管理
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.7" data-path="cai-wu-guan-li.html">
            
                <a href="cai-wu-guan-li.html">
            
                    
                    财务管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="xi-tong-guan-li.html">
            
                <a href="xi-tong-guan-li.html">
            
                    
                    系统管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="bao-zheng-jin-guan-li.html">
            
                <a href="bao-zheng-jin-guan-li.html">
            
                    
                    保证金管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >财务管理</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <ol>
<li>&#x70B9;&#x51FB;&#x5B50;&#x83DC;&#x5355;&#x201C;&#x4EA4;&#x6613;&#x660E;&#x7EC6;&#x201D;&#xFF0C;&#x6253;&#x5F00;&#x9875;&#x9762;&#x3002;&#x663E;&#x793A;&#x5E73;&#x53F0;&#x6240;&#x6709;&#x7684;&#x4EA4;&#x6613;&#x8BB0;&#x5F55;&#x3002;&#x5982;&#x56FE;<img src="assets/importtt.png" alt=""></li>
<li>&#x70B9;&#x51FB;&#x5B50;&#x83DC;&#x5355;&#x201C;&#x63D0;&#x5E01;&#x5BA1;&#x6838;&#x201D;&#xFF0C;&#x6253;&#x5F00;&#x9875;&#x9762;&#x3002;&#x663E;&#x793A;&#x5E73;&#x53F0;&#x6240;&#x6709;&#x7684;&#x63D0;&#x5E01;&#x7533;&#x8BF7;&#x3002;&#x5982;&#x56FE;<img src="assets/importgg.png" alt=""><ol>
<li>&#x5F85;&#x5BA1;&#x6838;&#x7684;&#x7533;&#x8BF7;&#x663E;&#x793A;&#x5BA1;&#x6838;&#x6309;&#x94AE;&#xFF0C;&#x70B9;&#x51FB;&#x6253;&#x5F00;&#x63D0;&#x73B0;&#x5BA1;&#x6838;&#x8BE6;&#x60C5;&#x9875;&#x9762;&#x3002;&#x663E;&#x793A;&#x8BE5;&#x63D0;&#x73B0;&#x7533;&#x8BF7;&#x7684;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#x3001;&#x8BE5;&#x4F1A;&#x5458;&#x7684;&#x4EA4;&#x6613;&#x8BB0;&#x5F55;&#x53CA;&#x5BA1;&#x6838;&#x4E0D;&#x901A;&#x8FC7;&#x3001;&#x901A;&#x8FC7;&#x6309;&#x94AE;&#x3002;&#x5BA1;&#x6838;&#x901A;&#x8FC7;&#x540E;&#xFF0C;&#x8D44;&#x4EA7;&#x63D0;&#x73B0;&#x5230;&#x5BF9;&#x5E94;&#x7684;&#x94B1;&#x5305;&#x5730;&#x5740;&#x4E2D;&#xFF1B;&#x5BA1;&#x6838;&#x4E0D;&#x901A;&#x8FC7;&#xFF0C;&#x9700;&#x91CD;&#x65B0;&#x63D0;&#x4EA4;&#x63D0;&#x5E01;&#x7533;&#x8BF7;&#x3002;&#x5982;&#x56FE;<img src="assets/importbb.png" alt=""></li>
<li>&#x5DF2;&#x5BA1;&#x6838;&#x7684;&#x7533;&#x8BF7;&#x663E;&#x793A;&#x67E5;&#x770B;&#x6309;&#x94AE;&#xFF0C;&#x70B9;&#x51FB;&#x6253;&#x5F00;&#x63D0;&#x73B0;&#x5BA1;&#x6838;&#x8BE6;&#x60C5;&#x9875;&#x9762;&#x3002;&#x663E;&#x793A;&#x8BE5;&#x63D0;&#x73B0;&#x7533;&#x8BF7;&#x7684;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#x548C;&#x8BE5;&#x4F1A;&#x5458;&#x7684;&#x4EA4;&#x6613;&#x8BB0;&#x5F55;&#x3002;&#x5982;&#x56FE;<img src="assets/importyy.png" alt=""></li>
</ol>
</li>
<li>&#x70B9;&#x51FB;&#x5B50;&#x83DC;&#x5355;&#x201C;&#x624B;&#x7EED;&#x8D39;&#x7BA1;&#x7406;&#x201D;&#xFF0C;&#x6253;&#x5F00;&#x9875;&#x9762;&#x3002;&#x663E;&#x793A;&#x5E73;&#x53F0;&#x6240;&#x6709;&#x7684;&#x4EA4;&#x6613;&#x8BB0;&#x5F55;&#x7684;&#x624B;&#x7EED;&#x8D39;&#x4FE1;&#x606F;&#x3002;&#x5982;&#x56FE;<img src="assets/importhh.png" alt=""></li>
<li>&#x70B9;&#x51FB;&#x5B50;&#x83DC;&#x5355;&#x201C;&#x5145;&#x5E01;&#x8BB0;&#x5F55;&#x201D;&#xFF0C;&#x6253;&#x5F00;&#x9875;&#x9762;&#x3002;&#x663E;&#x793A;&#x5E73;&#x53F0;&#x6240;&#x6709;&#x4F1A;&#x5458;&#x7684;&#x5145;&#x5E01;&#x8BB0;&#x5F55;&#x3002;&#x5982;&#x56FE;<img src="assets/importnn.png" alt=""></li>
<li>&#x70B9;&#x51FB;&#x5B50;&#x83DC;&#x5355;&#x201C;&#x6CD5;&#x5E01;&#x4EA4;&#x6613;&#x660E;&#x7EC6;&#x201D;&#xFF0C;&#x6253;&#x5F00;&#x9875;&#x9762;&#x3002;&#x663E;&#x793A;&#x5E73;&#x53F0;&#x6240;&#x6709;&#x4F1A;&#x5458;&#x7684;&#x6CD5;&#x5E01;&#x4EA4;&#x6613;&#x8BB0;&#x5F55;&#x3002;&#x5982;&#x56FE;<img src="assets/importuu.png" alt="">&#x70B9;&#x51FB;&#x67E5;&#x770B;&#xFF0C;&#x5F39;&#x51FA;&#x8BA2;&#x5355;&#x4FE1;&#x606F;&#x7A97;&#x53E3;&#xFF0C;&#x663E;&#x793A;&#x8BE5;&#x8BA2;&#x5355;&#x7684;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#x3002;&#x5982;&#x56FE;<img src="assets/importjj.png" alt=""></li>
<li>&#x70B9;&#x51FB;&#x5B50;&#x83DC;&#x5355;&#x201C;&#x63D0;&#x5E01;&#x660E;&#x7EC6;&#x201D;&#xFF0C;&#x6253;&#x5F00;&#x9875;&#x9762;&#x3002;&#x663E;&#x793A;&#x5E73;&#x53F0;&#x6240;&#x6709;&#x4F1A;&#x5458;&#x7684;&#x63D0;&#x5E01;&#x8BB0;&#x5F55;&#x3002;&#x5982;&#x56FE;<img src="assets/importmm.png" alt=""></li>
<li>&#x70B9;&#x51FB;&#x5B50;&#x83DC;&#x5355;&#x201C;&#x8D22;&#x52A1;&#x7EDF;&#x8BA1;&#x201D;&#xFF0C;&#x6253;&#x5F00;&#x9875;&#x9762;&#x3002;&#x663E;&#x793A;&#x5E73;&#x53F0;&#x7684;&#x8D22;&#x52A1;&#x7EDF;&#x8BA1;&#x4FE1;&#x606F;&#xFF08;&#x70B9;&#x51FB;&#x660E;&#x7EC6;&#xFF0C;&#x53EF;&#x6253;&#x5BF9;&#x5E94;&#x7684;&#x660E;&#x7EC6;&#x9875;&#x9762;&#xFF09;&#x5982;&#x56FE;<img src="assets/importii.png" alt=""></li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="nei-rong-guan-li.html" class="navigation navigation-prev " aria-label="Previous page: 内容管理">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="xi-tong-guan-li.html" class="navigation navigation-next " aria-label="Next page: 系统管理">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"财务管理","level":"1.3.7","depth":2,"next":{"title":"系统管理","level":"1.3.8","depth":2,"path":"ZTuo/xi-tong-guan-li.md","ref":"ZTuo/xi-tong-guan-li.md","articles":[]},"previous":{"title":"内容管理","level":"1.3.6","depth":2,"path":"ZTuo/nei-rong-guan-li.md","ref":"ZTuo/nei-rong-guan-li.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ZTuo/cai-wu-guan-li.md","mtime":"2018-11-08T07:48:28.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-23T08:38:40.284Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

