
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>法币管理 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="bi-bi-guan-li.html" />
    
    
    <link rel="prev" href="hui-yuan-guan-li.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    关于手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    前台页面
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="shou-ye.html">
            
                <a href="shou-ye.html">
            
                    
                    首页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="bi-bi-jiao-yi.html">
            
                <a href="bi-bi-jiao-yi.html">
            
                    
                    币币交易
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="fa-bi-jiao-yi.html">
            
                <a href="fa-bi-jiao-yi.html">
            
                    
                    法币交易
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="bang-zhu.html">
            
                <a href="bang-zhu.html">
            
                    
                    帮助
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="gong-gao.html">
            
                <a href="gong-gao.html">
            
                    
                    公告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="ge-ren-zhong-xin.html">
            
                <a href="ge-ren-zhong-xin.html">
            
                    
                    个人中心
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="ge-ren-zhong-xin/zhang-hu-guan-li.html">
            
                <a href="ge-ren-zhong-xin/zhang-hu-guan-li.html">
            
                    
                    账户管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="ge-ren-zhong-xin/zi-chan-guan-li.html">
            
                <a href="ge-ren-zhong-xin/zi-chan-guan-li.html">
            
                    
                    资产管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="ge-ren-zhong-xin/bi-bi-guan-li.html">
            
                <a href="ge-ren-zhong-xin/bi-bi-guan-li.html">
            
                    
                    币币管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="ge-ren-zhong-xin/fa-bi-guan-li.html">
            
                <a href="ge-ren-zhong-xin/fa-bi-guan-li.html">
            
                    
                    法币管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="gai-shu.html">
            
                <a href="gai-shu.html">
            
                    
                    注册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="deng-lu.html">
            
                <a href="deng-lu.html">
            
                    
                    登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="wang-ji-mi-ma.html">
            
                <a href="wang-ji-mi-ma.html">
            
                    
                    忘记密码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    后台管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="deng-lu1.html">
            
                <a href="deng-lu1.html">
            
                    
                    登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="shou-ye1.html">
            
                <a href="shou-ye1.html">
            
                    
                    首页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="hui-yuan-guan-li.html">
            
                <a href="hui-yuan-guan-li.html">
            
                    
                    会员管理
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4" data-path="fa-bi-guan-li.html">
            
                <a href="fa-bi-guan-li.html">
            
                    
                    法币管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="bi-bi-guan-li.html">
            
                <a href="bi-bi-guan-li.html">
            
                    
                    币币管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="nei-rong-guan-li.html">
            
                <a href="nei-rong-guan-li.html">
            
                    
                    内容管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="cai-wu-guan-li.html">
            
                <a href="cai-wu-guan-li.html">
            
                    
                    财务管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="xi-tong-guan-li.html">
            
                <a href="xi-tong-guan-li.html">
            
                    
                    系统管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="bao-zheng-jin-guan-li.html">
            
                <a href="bao-zheng-jin-guan-li.html">
            
                    
                    保证金管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >法币管理</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <ol>
<li>&#x70B9;&#x51FB;&#x5B50;&#x83DC;&#x5355;&#x201C;&#x540E;&#x53F0;&#x5E7F;&#x544A;&#x201D;&#xFF0C;&#x6253;&#x5F00;&#x9875;&#x9762;&#x3002;&#x9875;&#x9762;&#x663E;&#x793A;&#x524D;&#x53F0;&#x4F1A;&#x5458;&#x6DFB;&#x52A0;&#x7684;&#x6240;&#x6709;&#x7684;&#x6CD5;&#x5E01;&#x5E7F;&#x544A;&#x3002;&#x5982;&#x56FE;<img src="assets/importu.png" alt=""><ol>
<li>&#x53EF;&#x8FDB;&#x884C;&#x6279;&#x91CF;&#x5220;&#x9664;&#x3001;&#x4E0B;&#x67B6;&#x3001;&#x67E5;&#x770B;&#x8BE6;&#x60C5;&#x7B49;&#x64CD;&#x4F5C;&#x3002;</li>
<li>&#x52FE;&#x9009;&#x5E7F;&#x544A;&#x540E;&#xFF0C;&#x6279;&#x91CF;&#x5220;&#x9664;&#x3002;&#x5220;&#x9664;&#x540E;&#x524D;&#x53F0;&#x6CD5;&#x5E01;&#x4EA4;&#x6613;&#x9875;&#x9762;&#x3001;&#x4E2A;&#x4EBA;&#x4E2D;&#x5FC3;-&#x6CD5;&#x5E01;&#x7BA1;&#x7406;&#x9875;&#x9762;&#x4E2D;&#x7684;&#x5E7F;&#x544A;&#x5747;&#x88AB;&#x5220;&#x9664;&#x3002;</li>
<li>&#x4E0A;&#x67B6;&#x72B6;&#x6001;&#x7684;&#x5E7F;&#x544A;&#xFF0C;&#x4E0B;&#x67B6;&#x540E;&#xFF0C;&#x524D;&#x53F0;&#x6CD5;&#x5E01;&#x4EA4;&#x6613;&#x9875;&#x9762;&#x4E0D;&#x663E;&#x793A;&#xFF0C;&#x4E2A;&#x4EBA;&#x4E2D;&#x5FC3;-&#x6CD5;&#x5E01;&#x7BA1;&#x7406;&#x9875;&#x9762;&#x4E2D;&#x7684;&#x5E7F;&#x544A;&#x663E;&#x793A;&#x4E3A;&#x4E0B;&#x67B6;&#x72B6;&#x6001;&#x3002;</li>
<li>&#x70B9;&#x51FB;&#x8BE6;&#x60C5;&#x6309;&#x94AE;&#xFF0C;&#x6253;&#x5F00;&#x5E7F;&#x544A;&#x8BE6;&#x60C5;&#x9875;&#x9762;&#xFF0C;&#x663E;&#x793A;&#x5E7F;&#x544A;&#x7684;&#x57FA;&#x672C;&#x4FE1;&#x606F;&#x3001;&#x53CA;&#x8BE5;&#x5E7F;&#x544A;&#x7684;&#x8BA2;&#x5355;&#x660E;&#x7EC6;&#x3002;&#x5982;&#x56FE;<img src="assets/importj.png" alt=""></li>
</ol>
</li>
<li>&#x70B9;&#x51FB;&#x5B50;&#x83DC;&#x5355;&#x201C;&#x540E;&#x53F0;&#x7533;&#x8BC9;&#x201D;&#xFF0C;&#x6253;&#x5F00;&#x9875;&#x9762;&#x3002;&#x663E;&#x793A;&#x6CD5;&#x5E01;&#x4EA4;&#x6613;&#x7684;&#x7533;&#x8BC9;&#x8BA2;&#x5355;&#x3002;&#x5982;&#x56FE;<img src="assets/importm.png" alt=""><ol>
<li>&#x70B9;&#x51FB;&#x5904;&#x7406;&#xFF0C;&#x5F39;&#x51FA;&#x5904;&#x7406;&#x7A97;&#x53E3;&#xFF0C;&#x53EF;&#x5BF9;&#x8BA2;&#x5355;&#x8FDB;&#x884C;&#x653E;&#x5E01;&#xFF08;&#x6263;&#x9664;&#x5356;&#x5BB6;&#x4EE3;&#x5E01;&#x3001;&#x7ED9;&#x4E70;&#x5BB6;&#x6253;&#x5E01;&#xFF09;&#x3001;&#x53D6;&#x6D88;&#x8BA2;&#x5355;&#xFF08;&#x53D6;&#x6D88;&#x8BE5;&#x6CD5;&#x5E01;&#x8BA2;&#x5355;&#xFF09;&#x7B49;&#x64CD;&#x4F5C;&#xFF0C;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#x7684;&#x540C;&#x65F6;&#x53EF;&#x7981;&#x7528;&#x8FDD;&#x89C4;&#x65B9;&#x8D26;&#x53F7;&#xFF0C;&#x7981;&#x7528;&#x540E;&#x8FDD;&#x89C4;&#x8D26;&#x53F7;&#x4E0D;&#x53EF;&#x767B;&#x5F55;&#xFF0C;&#x9700;&#x5728;&#x4F1A;&#x5458;&#x7BA1;&#x7406;&#x9875;&#x9762;&#x89E3;&#x7981;&#x3002;&#x5982;&#x56FE;<img src="assets/importk.png" alt=""></li>
<li>&#x70B9;&#x51FB;&#x67E5;&#x770B;&#xFF0C;&#x6253;&#x5F00;&#x7533;&#x8BC9;&#x8BE6;&#x60C5;&#x9875;&#x9762;&#xFF0C;&#x663E;&#x793A;&#x8BE5;&#x7533;&#x8BC9;&#x8BA2;&#x5355;&#x7684;&#x5177;&#x4F53;&#x4FE1;&#x606F;&#x3002;&#x5982;&#x56FE;<img src="assets/importi.png" alt=""></li>
</ol>
</li>
<li>&#x70B9;&#x51FB;&#x5B50;&#x83DC;&#x5355;&#x201C;&#x8BA2;&#x5355;&#x7BA1;&#x7406;&#x201D;&#xFF0C;&#x6253;&#x5F00;&#x9875;&#x9762;&#x3002;&#x663E;&#x793A;&#x6CD5;&#x5E01;&#x4EA4;&#x6613;&#x7684;&#x6240;&#x6709;&#x8BA2;&#x5355;&#x3002;&#x5982;&#x56FE;<img src="assets/importo.png" alt=""><ol>
<li>&#x70B9;&#x51FB;&#x67E5;&#x770B;&#xFF0C;&#x5F39;&#x51FA;&#x8BA2;&#x5355;&#x4FE1;&#x606F;&#x7A97;&#x53E3;&#xFF0C;&#x663E;&#x793A;&#x8BA2;&#x5355;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#x3002;&#x5982;&#x56FE;<img src="assets/importl.png" alt=""></li>
</ol>
</li>
<li>&#x70B9;&#x51FB;&#x5B50;&#x83DC;&#x5355;&#x201C;&#x5E01;&#x79CD;&#x7BA1;&#x7406;&#x201D;&#xFF0C;&#x6253;&#x5F00;&#x9875;&#x9762;&#x3002;&#x663E;&#x793A;&#x5DF2;&#x6DFB;&#x52A0;&#x7684;&#x5141;&#x8BB8;&#x6CD5;&#x5E01;&#x4EA4;&#x6613;&#x7684;&#x5E01;&#x79CD;&#x4FE1;&#x606F;&#xFF0C;&#x53EF;&#x6DFB;&#x52A0;&#x3001;&#x4FEE;&#x6539;&#x3001;&#x5220;&#x9664;&#x3002;&#x5982;&#x56FE;<img src="assets/importp.png" alt="">&#x6DFB;&#x52A0;&#x3001;&#x4FEE;&#x6539;&#x65F6;&#xFF0C;&#x53EF;&#x8BBE;&#x7F6E;&#x8BE5;&#x5E01;&#x79CD;&#x7684;&#x4EA4;&#x6613;&#x624B;&#x7EED;&#x8D39;&#x3001;&#x53CA;&#x53D1;&#x5E03;&#x5E7F;&#x544A;&#x65F6;&#x7684;&#x6700;&#x4F4E;/&#x6700;&#x9AD8;&#x53D1;&#x5E03;&#x6570;&#x91CF;&#x3002;&#x5982;&#x56FE;<img src="assets/importzzz.png" alt=""></li>
<li>&#x70B9;&#x51FB;&#x5B50;&#x83DC;&#x5355;&#x201C;&#x9000;&#x4FDD;&#x7BA1;&#x7406;&#x201D;&#xFF0C;&#x6253;&#x5F00;&#x9875;&#x9762;&#x3002;&#x663E;&#x793A;&#x5DF2;&#x8BA4;&#x8BC1;&#x7684;&#x5546;&#x5BB6;&#x63D0;&#x4EA4;&#x7684;&#x9000;&#x4FDD;&#x7533;&#x8BF7;&#x3002;&#x5982;&#x56FE;<img src="assets/importqq.png" alt=""><ol>
<li>&#x70B9;&#x51FB;&#x5BA1;&#x6838;&#xFF0C;&#x5F39;&#x51FA;&#x5BA1;&#x6838;&#x7A97;&#x53E3;&#xFF0C;&#x663E;&#x793A;&#x8BE5;&#x5546;&#x5BB6;&#x6CD5;&#x5E01;&#x4EA4;&#x6613;&#x7684;&#x5177;&#x4F53;&#x4FE1;&#x606F;&#xFF08;&#x5BA1;&#x6838;&#x4E0D;&#x901A;&#x8FC7;&#x65F6;&#xFF0C;&#x4F1A;&#x5458;&#x8FD8;&#x662F;&#x5546;&#x5BB6;&#xFF0C;&#x8FD8;&#x53EF;&#x53D1;&#x5E03;&#x5E7F;&#x544A;&#xFF0C;&#x9700;&#x5546;&#x5BB6;&#x91CD;&#x65B0;&#x63D0;&#x4EA4;&#x7533;&#x8BF7;&#xFF1B;&#x5BA1;&#x6838;&#x901A;&#x8FC7;&#x65F6;&#xFF0C;&#x5546;&#x5BB6;&#x53D8;&#x4E3A;&#x666E;&#x901A;&#x4F1A;&#x5458;&#xFF0C;&#x4E0D;&#x80FD;&#x53D1;&#x5E03;&#x5E7F;&#x544A;&#xFF0C;&#x8D44;&#x4EA7;&#x4E2D;&#x51BB;&#x7ED3;&#x7684;&#x4EE3;&#x5E01;&#x89E3;&#x51BB;&#xFF09;&#x3002;&#x5982;&#x56FE;&#x3002;<img src="assets/importaa.png" alt=""></li>
<li>&#x70B9;&#x51FB;&#x67E5;&#x770B;&#xFF0C;&#x6253;&#x5F00;&#x9000;&#x4FDD;&#x8BE6;&#x60C5;&#x9875;&#x9762;&#xFF0C;&#x663E;&#x793A;&#x9000;&#x4FDD;&#x7533;&#x8BF7;&#x7684;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#x3002;&#x5982;&#x56FE;<img src="assets/importzz.png" alt=""></li>
</ol>
</li>
<li><p>&#x70B9;&#x51FB;&#x5B50;&#x83DC;&#x5355;&#x201C;&#x8BA4;&#x8BC1;&#x5546;&#x5BB6;&#x201D;&#xFF0C;&#x6253;&#x5F00;&#x9875;&#x9762;&#x3002;&#x663E;&#x793A;&#x5DF2;&#x63D0;&#x4EA4;&#x6210;&#x4E3A;&#x5546;&#x5BB6;&#x7533;&#x8BF7;&#x7684;&#x4F1A;&#x5458;&#x5217;&#x8868;&#x3002;&#x5982;&#x56FE;<img src="assets/importww.png" alt="">  </p>
<ol>
<li><p>&#x70B9;&#x51FB;&#x5F85;&#x5BA1;&#x6838;&#x6309;&#x94AE;&#xFF0C;&#x5F39;&#x51FA;&#x5BA1;&#x6838;&#x7A97;&#x53E3;&#xFF0C;&#x663E;&#x793A;&#x4F1A;&#x5458;&#x4E0A;&#x4F20;&#x7684;&#x5546;&#x5BB6;&#x4FE1;&#x606F;&#x56FE;&#x7247;&#x3002;&#x82E5;&#x5BA1;&#x6838;&#x4E0D;&#x901A;&#x8FC7;&#xFF0C;&#x5217;&#x8868;&#x663E;&#x793A;&#x67E5;&#x770B;&#x6309;&#x94AE;&#xFF0C;&#x9700;&#x4F1A;&#x5458;&#x91CD;&#x65B0;&#x63D0;&#x4EA4;&#x5546;&#x5BB6;&#x8BA4;&#x8BC1;&#x7533;&#x8BF7;&#xFF0C;&#x91CD;&#x65B0;&#x5BA1;&#x6838;&#xFF1B;&#x82E5;&#x5BA1;&#x6838;&#x901A;&#x8FC7;&#xFF0C;&#x8BA4;&#x8BC1;&#x5546;&#x5BB6;&#x6210;&#x529F;&#x3002;&#x5217;&#x8868;&#x663E;&#x793A;&#x67E5;&#x770B;&#x6309;&#x94AE;&#x3002;</p>
</li>
<li><p>&#x70B9;&#x51FB;&#x67E5;&#x770B;&#xFF0C;&#x8FDB;&#x5165;&#x5546;&#x5BB6;&#x8BE6;&#x60C5;&#x9875;&#x9762;&#xFF0C;&#x663E;&#x793A;&#x5546;&#x5BB6;&#x7684;&#x5B9E;&#x540D;&#x8BA4;&#x8BC1;&#x4FE1;&#x606F;&#x3002;&#x5982;&#x56FE;<img src="assets/importss.png" alt=""></p>
</li>
<li><p>&#x70B9;&#x51FB;&#x7981;&#x6B62;&#x53D1;&#x5E03;&#xFF0C;&#x5219;&#x8BE5;&#x5546;&#x5BB6;&#x4E0D;&#x80FD;&#x53D1;&#x5E03;&#x5E7F;&#x544A;&#x3002;</p>
</li>
</ol>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="hui-yuan-guan-li.html" class="navigation navigation-prev " aria-label="Previous page: 会员管理">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="bi-bi-guan-li.html" class="navigation navigation-next " aria-label="Next page: 币币管理">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"法币管理","level":"1.3.4","depth":2,"next":{"title":"币币管理","level":"1.3.5","depth":2,"path":"ZTuo/bi-bi-guan-li.md","ref":"ZTuo/bi-bi-guan-li.md","articles":[]},"previous":{"title":"会员管理","level":"1.3.3","depth":2,"path":"ZTuo/hui-yuan-guan-li.md","ref":"ZTuo/hui-yuan-guan-li.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ZTuo/fa-bi-guan-li.md","mtime":"2018-11-08T08:03:24.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-23T08:38:40.284Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

