
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>法币交易 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="bang-zhu.html" />
    
    
    <link rel="prev" href="bi-bi-jiao-yi.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    关于手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    前台页面
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="shou-ye.html">
            
                <a href="shou-ye.html">
            
                    
                    首页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="bi-bi-jiao-yi.html">
            
                <a href="bi-bi-jiao-yi.html">
            
                    
                    币币交易
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3" data-path="fa-bi-jiao-yi.html">
            
                <a href="fa-bi-jiao-yi.html">
            
                    
                    法币交易
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="bang-zhu.html">
            
                <a href="bang-zhu.html">
            
                    
                    帮助
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="gong-gao.html">
            
                <a href="gong-gao.html">
            
                    
                    公告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="ge-ren-zhong-xin.html">
            
                <a href="ge-ren-zhong-xin.html">
            
                    
                    个人中心
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="ge-ren-zhong-xin/zhang-hu-guan-li.html">
            
                <a href="ge-ren-zhong-xin/zhang-hu-guan-li.html">
            
                    
                    账户管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="ge-ren-zhong-xin/zi-chan-guan-li.html">
            
                <a href="ge-ren-zhong-xin/zi-chan-guan-li.html">
            
                    
                    资产管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="ge-ren-zhong-xin/bi-bi-guan-li.html">
            
                <a href="ge-ren-zhong-xin/bi-bi-guan-li.html">
            
                    
                    币币管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="ge-ren-zhong-xin/fa-bi-guan-li.html">
            
                <a href="ge-ren-zhong-xin/fa-bi-guan-li.html">
            
                    
                    法币管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="gai-shu.html">
            
                <a href="gai-shu.html">
            
                    
                    注册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="deng-lu.html">
            
                <a href="deng-lu.html">
            
                    
                    登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="wang-ji-mi-ma.html">
            
                <a href="wang-ji-mi-ma.html">
            
                    
                    忘记密码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    后台管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="deng-lu1.html">
            
                <a href="deng-lu1.html">
            
                    
                    登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="shou-ye1.html">
            
                <a href="shou-ye1.html">
            
                    
                    首页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="hui-yuan-guan-li.html">
            
                <a href="hui-yuan-guan-li.html">
            
                    
                    会员管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="fa-bi-guan-li.html">
            
                <a href="fa-bi-guan-li.html">
            
                    
                    法币管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="bi-bi-guan-li.html">
            
                <a href="bi-bi-guan-li.html">
            
                    
                    币币管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="nei-rong-guan-li.html">
            
                <a href="nei-rong-guan-li.html">
            
                    
                    内容管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="cai-wu-guan-li.html">
            
                <a href="cai-wu-guan-li.html">
            
                    
                    财务管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="xi-tong-guan-li.html">
            
                <a href="xi-tong-guan-li.html">
            
                    
                    系统管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="bao-zheng-jin-guan-li.html">
            
                <a href="bao-zheng-jin-guan-li.html">
            
                    
                    保证金管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >法币交易</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <ol>
<li>&#x70B9;&#x51FB;&#x5BFC;&#x822A;&#x680F;&#x76F4;&#x63A5;&#x8FDB;&#x5165;&#x6CD5;&#x5E01;&#x4EA4;&#x6613;&#x9875;&#x9762;&#x3002;&#x5982;&#x56FE;<img src="assets/import36.png" alt=""></li>
<li>&#x4E0A;&#x65B9;&#x663E;&#x793A;banner&#x56FE;&#xFF0C;&#x70B9;&#x51FB;&#x6210;&#x4E3A;&#x5546;&#x5BB6;&#x6309;&#x94AE;&#xFF0C;&#x8FDB;&#x5165;&#x7533;&#x8BF7;&#x6210;&#x4E3A;&#x5546;&#x5BB6;&#x9875;&#x9762;&#x3002;&#x53EF;&#x70B9;&#x51FB;&#x67E5;&#x770B;&#x5546;&#x5BB6;&#x8BA4;&#x8BC1;&#x534F;&#x8BAE;&#x3002;&#x9700;&#x901A;&#x8FC7;&#x5B9E;&#x540D;&#x8BA4;&#x8BC1;&#x624D;&#x53EF;&#x4EE5;&#x6210;&#x4E3A;&#x5546;&#x5BB6;&#x3002;&#x5982;&#x56FE;<img src="assets/import37.png" alt=""></li>
<li>&#x52FE;&#x9009;&#x540C;&#x610F;&#x534F;&#x8BAE;&#xFF0C;&#x70B9;&#x51FB;&#x7ACB;&#x5373;&#x7533;&#x8BF7;&#xFF0C;&#x5F39;&#x51FA;&#x6210;&#x4E3A;&#x5546;&#x5BB6;&#x7A97;&#x53E3;&#x3002;&#x5982;&#x56FE;<img src="assets/import38.png" alt=""></li>
<li>&#x52FE;&#x9009;&#x540C;&#x610F;&#x51BB;&#x7ED3;&#x4FDD;&#x8BC1;&#x91D1;&#x540E;&#xFF0C;&#x70B9;&#x51FB;&#x7533;&#x8BF7;&#x6210;&#x4E3A;&#x5546;&#x5BB6;&#xFF0C;&#x663E;&#x793A;&#x63D0;&#x4EA4;&#x8D44;&#x6599;&#x7A97;&#x53E3;&#xFF0C;&#x8F93;&#x5165;&#x6B63;&#x786E;&#x4FE1;&#x606F;&#x540E;&#xFF0C;&#x70B9;&#x51FB;&#x7ACB;&#x5373;&#x7533;&#x8BF7;&#x3002;&#x63D0;&#x4EA4;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x7B49;&#x5F85;&#x540E;&#x53F0;&#x5BA1;&#x6838;&#x3002;&#x5982;&#x56FE;<img src="assets/import39.png" alt=""></li>
<li>&#x5BA1;&#x6838;&#x901A;&#x8FC7;&#x540E;&#x6210;&#x4E3A;&#x5546;&#x5BB6;&#xFF0C;&#x4E2A;&#x4EBA;&#x8D44;&#x4EA7;&#x4E2D;&#x51BB;&#x7ED3;&#x76F8;&#x5E94;&#x7684;&#x4FDD;&#x8BC1;&#x91D1;&#x3002;&#x53EF;&#x53D1;&#x5E03;&#x6CD5;&#x5E01;&#x4EA4;&#x6613;&#x7684;&#x5E7F;&#x544A;&#xFF08;&#x9700;&#x8FDB;&#x5165;&#x8D26;&#x6237;&#x8BBE;&#x7F6E;&#xFF0C;&#x5B8C;&#x5584;&#x6536;&#x6B3E;&#x4FE1;&#x606F;&#xFF09;&#xFF0C;&#x4E5F;&#x53EF;&#x7533;&#x8BF7;&#x9000;&#x4FDD;&#x3002;&#x5982;&#x56FE;<img src="assets/import40.png" alt=""></li>
<li>&#x7533;&#x8BF7;&#x9000;&#x4FDD;&#x540E;&#xFF0C;&#x7B49;&#x5F85;&#x540E;&#x53F0;&#x5BA1;&#x6838;&#x3002;&#x7533;&#x8BF7;&#x540E;&#xFF0C;&#x4E0D;&#x80FD;&#x518D;&#x53D1;&#x5E03;&#x5E7F;&#x544A;&#xFF0C;&#x5BA1;&#x6838;&#x901A;&#x8FC7;&#x540E;&#xFF0C;&#x4E0D;&#x518D;&#x662F;&#x5546;&#x5BB6;&#xFF0C;&#x4E2A;&#x4EBA;&#x8D44;&#x4EA7;&#x4E2D;&#x51BB;&#x7ED3;&#x7684;&#x4FDD;&#x8BC1;&#x91D1;&#x89E3;&#x51BB;&#x3002;&#x4E5F;&#x53EF;&#x518D;&#x6B21;&#x7533;&#x8BF7;&#x6210;&#x4E3A;&#x5546;&#x5BB6;&#x3002;&#x5982;&#x56FE;<img src="assets/import41.png" alt=""></li>
<li>&#x4E0B;&#x65B9;&#x663E;&#x793A;&#x5DF2;&#x7ECF;&#x53D1;&#x5E03;&#x7684;&#x6CD5;&#x5E01;&#x4EA4;&#x6613;&#x5E7F;&#x544A;&#x3002;&#x5982;&#x56FE;<img src="assets/import42.png" alt="">&#x70B9;&#x51FB;&#x4E70;&#x5165;&#x3001;&#x5356;&#x51FA;&#xFF0C;&#x8FDB;&#x5165;&#x4EA4;&#x6613;&#x9875;&#x9762;&#x663E;&#x793A;&#x4EA4;&#x6613;&#x7684;&#x5177;&#x4F53;&#x4FE1;&#x606F;&#x3002;&#x8F93;&#x5165;&#x4EA4;&#x6613;&#x6570;&#x91CF;&#x540E;&#x786E;&#x8BA4;&#xFF0C;&#x53EF;&#x63D0;&#x4EA4;&#x8BA2;&#x5355;&#x3002;&#x7EBF;&#x4E0B;&#x4ED8;&#x6B3E;&#x540E;&#xFF0C;&#x5356;&#x5BB6;&#x653E;&#x5E01;&#x3002;&#x4E70;&#x5BB6;&#x83B7;&#x5F97;&#x76F8;&#x5E94;&#x7684;&#x5E01;&#xFF0C;&#x5356;&#x5BB6;&#x6263;&#x9664;&#x76F8;&#x5E94;&#x7684;&#x5E01;&#x3002;&#x5982;&#x56FE;<img src="assets/import43.png" alt="">&#x8BA2;&#x5355;&#x63D0;&#x4EA4;&#x6210;&#x529F;&#x540E;&#x666E;&#xFF0C;&#x53EF;&#x5728;<a href="ge-ren-zhong-xin.html">&#x4E2A;&#x4EBA;&#x4E2D;&#x5FC3;</a>-<a href="ge-ren-zhong-xin/fa-bi-guan-li.html">&#x6CD5;&#x5E01;&#x7BA1;&#x7406;</a>-&#x6211;&#x7684;&#x8BA2;&#x5355;&#x4E2D;&#x67E5;&#x770B;&#x3002;</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="bi-bi-jiao-yi.html" class="navigation navigation-prev " aria-label="Previous page: 币币交易">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="bang-zhu.html" class="navigation navigation-next " aria-label="Next page: 帮助">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"法币交易","level":"1.2.3","depth":2,"next":{"title":"帮助","level":"1.2.4","depth":2,"path":"ZTuo/bang-zhu.md","ref":"ZTuo/bang-zhu.md","articles":[]},"previous":{"title":"币币交易","level":"1.2.2","depth":2,"path":"ZTuo/bi-bi-jiao-yi.md","ref":"ZTuo/bi-bi-jiao-yi.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ZTuo/fa-bi-jiao-yi.md","mtime":"2018-11-06T10:48:54.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-23T08:38:40.284Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

