
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>会员管理 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="fa-bi-guan-li.html" />
    
    
    <link rel="prev" href="shou-ye1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    关于手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    前台页面
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="shou-ye.html">
            
                <a href="shou-ye.html">
            
                    
                    首页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="bi-bi-jiao-yi.html">
            
                <a href="bi-bi-jiao-yi.html">
            
                    
                    币币交易
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="fa-bi-jiao-yi.html">
            
                <a href="fa-bi-jiao-yi.html">
            
                    
                    法币交易
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="bang-zhu.html">
            
                <a href="bang-zhu.html">
            
                    
                    帮助
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="gong-gao.html">
            
                <a href="gong-gao.html">
            
                    
                    公告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="ge-ren-zhong-xin.html">
            
                <a href="ge-ren-zhong-xin.html">
            
                    
                    个人中心
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="ge-ren-zhong-xin/zhang-hu-guan-li.html">
            
                <a href="ge-ren-zhong-xin/zhang-hu-guan-li.html">
            
                    
                    账户管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="ge-ren-zhong-xin/zi-chan-guan-li.html">
            
                <a href="ge-ren-zhong-xin/zi-chan-guan-li.html">
            
                    
                    资产管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="ge-ren-zhong-xin/bi-bi-guan-li.html">
            
                <a href="ge-ren-zhong-xin/bi-bi-guan-li.html">
            
                    
                    币币管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="ge-ren-zhong-xin/fa-bi-guan-li.html">
            
                <a href="ge-ren-zhong-xin/fa-bi-guan-li.html">
            
                    
                    法币管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="gai-shu.html">
            
                <a href="gai-shu.html">
            
                    
                    注册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="deng-lu.html">
            
                <a href="deng-lu.html">
            
                    
                    登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="wang-ji-mi-ma.html">
            
                <a href="wang-ji-mi-ma.html">
            
                    
                    忘记密码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    后台管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="deng-lu1.html">
            
                <a href="deng-lu1.html">
            
                    
                    登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="shou-ye1.html">
            
                <a href="shou-ye1.html">
            
                    
                    首页
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3" data-path="hui-yuan-guan-li.html">
            
                <a href="hui-yuan-guan-li.html">
            
                    
                    会员管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="fa-bi-guan-li.html">
            
                <a href="fa-bi-guan-li.html">
            
                    
                    法币管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="bi-bi-guan-li.html">
            
                <a href="bi-bi-guan-li.html">
            
                    
                    币币管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="nei-rong-guan-li.html">
            
                <a href="nei-rong-guan-li.html">
            
                    
                    内容管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="cai-wu-guan-li.html">
            
                <a href="cai-wu-guan-li.html">
            
                    
                    财务管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="xi-tong-guan-li.html">
            
                <a href="xi-tong-guan-li.html">
            
                    
                    系统管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="bao-zheng-jin-guan-li.html">
            
                <a href="bao-zheng-jin-guan-li.html">
            
                    
                    保证金管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >会员管理</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <ol>
<li>&#x70B9;&#x51FB;&#x5B50;&#x83DC;&#x5355;&#x201C;&#x4F1A;&#x5458;&#x7BA1;&#x7406;&#x201D;&#xFF0C;&#x6253;&#x5F00;&#x4F1A;&#x5458;&#x7BA1;&#x7406;&#x9875;&#x9762;&#xFF0C;&#x663E;&#x793A;&#x5DF2;&#x6CE8;&#x518C;&#x4EA4;&#x6613;&#x6240;&#x7684;&#x4F1A;&#x5458;&#x5217;&#x8868;&#x3002;&#x5982;&#x56FE;<img src="assets/importf.png" alt=""><ol>
<li>&#x70B9;&#x51FB;&#x67E5;&#x770B;&#xFF0C;&#x53EF;&#x6253;&#x5F00;&#x4F1A;&#x5458;&#x8BE6;&#x60C5;&#x9875;&#x9762;&#xFF0C;&#x67E5;&#x770B;&#x8BE6;&#x60C5;&#x3002;&#x9875;&#x9762;&#x663E;&#x793A;&#x4F1A;&#x5458;&#x57FA;&#x672C;&#x4FE1;&#x606F;&#x3001;&#x7528;&#x6237;&#x8D44;&#x4EA7;&#x53CA;&#x4EA4;&#x6613;&#x8BB0;&#x5F55;&#x3002;&#x5728;&#x6B64;&#x9875;&#x9762;&#x4E2D;&#x8FDB;&#x884C;&#x5145;&#x5E01;&#xFF08;&#x624B;&#x52A8;&#x5145;&#x503C;&#xFF0C;&#x548C;&#x524D;&#x53F0;&#x4F7F;&#x7528;&#x94B1;&#x5305;&#x5730;&#x5740;&#x91CD;&#x7F6E;&#x4E0D;&#x4E00;&#x6837;&#xFF09;&#x3001;&#x9501;&#x5B9A;&#xFF08;&#x9501;&#x5B9A;&#x8D44;&#x4EA7;&#xFF0C;&#x8BE5;&#x5E01;&#x79CD;&#x4E0D;&#x80FD;&#x8FDB;&#x884C;&#x4EA4;&#x6613;&#xFF1B;&#x89E3;&#x9501;&#x540E;&#xFF0C;&#x53EF;&#x6B63;&#x5E38;&#x4EA4;&#x6613;&#xFF09;&#x3001;&#x83B7;&#x53D6;&#x5730;&#x5740;&#xFF08;&#x83B7;&#x53D6;&#x65B0;&#x94B1;&#x5305;&#x5730;&#x5740;&#xFF09;&#x64CD;&#x4F5C;&#x3002;&#x5982;&#x56FE;<img src="assets/importv.png" alt=""><img src="assets/importt.png" alt=""></li>
<li>&#x70B9;&#x51FB;&#x4F1A;&#x5458;&#x5217;&#x8868;&#x540E;&#x9762;&#x7684;&#x66F4;&#x591A;&#xFF0C;&#x53EF;&#x7981;&#x7528;&#x8D26;&#x6237;&#xFF08;&#x7981;&#x7528;&#x540E;&#xFF0C;&#x8BE5;&#x4F1A;&#x5458;&#x8D26;&#x53F7;&#x4E0D;&#x80FD;&#x767B;&#x5F55;&#xFF1B;&#x89E3;&#x7981;&#x540E;&#xFF0C;&#x6B63;&#x5E38;&#x767B;&#x5F55;&#xFF09;&#x3001;&#x7981;&#x6B62;&#x4EA4;&#x6613;&#xFF08;&#x7981;&#x6B62;&#x540E;&#xFF0C;&#x4E0D;&#x53EF;&#x8FDB;&#x884C;&#x5E01;&#x5E01;&#x4EA4;&#x6613;&#x3001;&#x6CD5;&#x5E01;&#x4EA4;&#x6613;&#xFF1B;&#x89E3;&#x7981;&#x540E;&#x6B63;&#x5E38;&#x4EA4;&#x6613;&#xFF09;&#x3002;&#x5982;&#x56FE;<img src="assets/importg.png" alt=""></li>
</ol>
</li>
<li>&#x70B9;&#x51FB;&#x5B50;&#x83DC;&#x5355;&#x201C;&#x5B9E;&#x540D;&#x7BA1;&#x7406;&#x201D;&#xFF0C;&#x6253;&#x5F00;&#x9875;&#x9762;&#x3002;&#x9875;&#x9762;&#x663E;&#x793A;&#x5B9E;&#x540D;&#x8BA4;&#x8BC1;&#x7684;&#x4F1A;&#x5458;&#x5217;&#x8868;&#x3002;&#x53EF;&#x5BA1;&#x6838;&#x524D;&#x53F0;&#x4F1A;&#x5458;&#x63D0;&#x4EA4;&#x7684;&#x5B9E;&#x540D;&#x8BA4;&#x8BC1;&#x7533;&#x8BF7;&#x3002;&#x5982;&#x56FE;<img src="assets/importb.png" alt=""><ol>
<li>&#x70B9;&#x51FB;&#x5F85;&#x5BA1;&#x6838;&#x6309;&#x94AE;&#xFF0C;&#x5F39;&#x51FA;&#x5BA1;&#x6838;&#x7A97;&#x53E3;&#xFF0C;&#x663E;&#x793A;&#x7528;&#x6237;&#x4E0A;&#x4F20;&#x7684;&#x8EAB;&#x4EFD;&#x8BC1;&#x56FE;&#x7247;&#x3002;&#x82E5;&#x5BA1;&#x6838;&#x4E0D;&#x901A;&#x8FC7;&#xFF0C;&#x5217;&#x8868;&#x663E;&#x793A;&#x67E5;&#x770B;&#x6309;&#x94AE;&#xFF0C;&#x9700;&#x4F1A;&#x5458;&#x91CD;&#x65B0;&#x63D0;&#x4EA4;&#x5B9E;&#x540D;&#x8BA4;&#x8BC1;&#x7533;&#x8BF7;&#xFF0C;&#x91CD;&#x65B0;&#x5BA1;&#x6838;&#xFF1B;&#x82E5;&#x5BA1;&#x6838;&#x901A;&#x8FC7;&#xFF0C;&#x4F1A;&#x5458;&#x5B9E;&#x540D;&#x8BA4;&#x8BC1;&#x6210;&#x529F;&#x3002;&#x5217;&#x8868;&#x663E;&#x793A;&#x67E5;&#x770B;&#x6309;&#x94AE;&#x3002;</li>
<li>&#x70B9;&#x51FB;&#x67E5;&#x770B;&#xFF0C;&#x8FDB;&#x5165;&#x4F1A;&#x5458;&#x5BA1;&#x6838;&#x8BE6;&#x60C5;&#x9875;&#x9762;&#xFF0C;&#x663E;&#x793A;&#x7528;&#x6237;&#x7684;&#x5B9E;&#x540D;&#x8BA4;&#x8BC1;&#x4FE1;&#x606F;&#x3002;&#x5982;&#x56FE;<img src="assets/importh.png" alt=""></li>
</ol>
</li>
<li>&#x70B9;&#x51FB;&#x5B50;&#x83DC;&#x5355;&#x201C;&#x4F59;&#x989D;&#x7BA1;&#x7406;&#x201D;&#xFF0C;&#x6253;&#x5F00;&#x9875;&#x9762;&#x3002;&#x9875;&#x9762;&#x663E;&#x793A;&#x4F1A;&#x5458;&#x7684;&#x6BCF;&#x4E2A;&#x5E01;&#x79CD;&#x7684;&#x5177;&#x4F53;&#x4F59;&#x989D;&#x4FE1;&#x606F;&#x3002;&#x5982;&#x56FE;<img src="assets/importn.png" alt=""></li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="shou-ye1.html" class="navigation navigation-prev " aria-label="Previous page: 首页">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="fa-bi-guan-li.html" class="navigation navigation-next " aria-label="Next page: 法币管理">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"会员管理","level":"1.3.3","depth":2,"next":{"title":"法币管理","level":"1.3.4","depth":2,"path":"ZTuo/fa-bi-guan-li.md","ref":"ZTuo/fa-bi-guan-li.md","articles":[]},"previous":{"title":"首页","level":"1.3.2","depth":2,"path":"ZTuo/shou-ye1.md","ref":"ZTuo/shou-ye1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ZTuo/hui-yuan-guan-li.md","mtime":"2018-11-08T07:48:52.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-23T08:38:40.284Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

