
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>首页 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="hui-yuan-guan-li.html" />
    
    
    <link rel="prev" href="deng-lu1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    关于手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    前台页面
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="shou-ye.html">
            
                <a href="shou-ye.html">
            
                    
                    首页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="bi-bi-jiao-yi.html">
            
                <a href="bi-bi-jiao-yi.html">
            
                    
                    币币交易
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="fa-bi-jiao-yi.html">
            
                <a href="fa-bi-jiao-yi.html">
            
                    
                    法币交易
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="bang-zhu.html">
            
                <a href="bang-zhu.html">
            
                    
                    帮助
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="gong-gao.html">
            
                <a href="gong-gao.html">
            
                    
                    公告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="ge-ren-zhong-xin.html">
            
                <a href="ge-ren-zhong-xin.html">
            
                    
                    个人中心
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="ge-ren-zhong-xin/zhang-hu-guan-li.html">
            
                <a href="ge-ren-zhong-xin/zhang-hu-guan-li.html">
            
                    
                    账户管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="ge-ren-zhong-xin/zi-chan-guan-li.html">
            
                <a href="ge-ren-zhong-xin/zi-chan-guan-li.html">
            
                    
                    资产管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="ge-ren-zhong-xin/bi-bi-guan-li.html">
            
                <a href="ge-ren-zhong-xin/bi-bi-guan-li.html">
            
                    
                    币币管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="ge-ren-zhong-xin/fa-bi-guan-li.html">
            
                <a href="ge-ren-zhong-xin/fa-bi-guan-li.html">
            
                    
                    法币管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="gai-shu.html">
            
                <a href="gai-shu.html">
            
                    
                    注册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="deng-lu.html">
            
                <a href="deng-lu.html">
            
                    
                    登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="wang-ji-mi-ma.html">
            
                <a href="wang-ji-mi-ma.html">
            
                    
                    忘记密码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    后台管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="deng-lu1.html">
            
                <a href="deng-lu1.html">
            
                    
                    登录
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="shou-ye1.html">
            
                <a href="shou-ye1.html">
            
                    
                    首页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="hui-yuan-guan-li.html">
            
                <a href="hui-yuan-guan-li.html">
            
                    
                    会员管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="fa-bi-guan-li.html">
            
                <a href="fa-bi-guan-li.html">
            
                    
                    法币管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="bi-bi-guan-li.html">
            
                <a href="bi-bi-guan-li.html">
            
                    
                    币币管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="nei-rong-guan-li.html">
            
                <a href="nei-rong-guan-li.html">
            
                    
                    内容管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="cai-wu-guan-li.html">
            
                <a href="cai-wu-guan-li.html">
            
                    
                    财务管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="xi-tong-guan-li.html">
            
                <a href="xi-tong-guan-li.html">
            
                    
                    系统管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="bao-zheng-jin-guan-li.html">
            
                <a href="bao-zheng-jin-guan-li.html">
            
                    
                    保证金管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >首页</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <ol>
<li>&#x767B;&#x5F55;&#x6210;&#x529F;&#x8FDB;&#x5165;&#x540E;&#x53F0;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x540E;&#xFF0C;&#x9ED8;&#x8BA4;&#x663E;&#x793A;&#x9996;&#x9875;&#x3002;&#x5982;&#x56FE;<img src="assets/importq.png" alt=""></li>
<li>&#x9875;&#x9762;&#x5DE6;&#x4FA7;&#x56FA;&#x5B9A;&#x663E;&#x793A;&#x83DC;&#x5355;&#x680F;&#xFF0C;&#x70B9;&#x51FB;&#x53EF;&#x5C55;&#x5F00;&#x3001;&#x6298;&#x53E0;&#x3002;&#x70B9;&#x51FB;&#x5B50;&#x83DC;&#x5355;&#xFF0C;&#x53EF;&#x6253;&#x5F00;&#x76F8;&#x5E94;&#x9875;&#x9762;&#x3002;</li>
<li><p>&#x9875;&#x9762;&#x53F3;&#x4FA7;&#x5185;&#x5BB9;&#xFF1A;</p>
<ol>
<li><p>&#x6700;&#x4E0A;&#x65B9;&#x5DE6;&#x4FA7;&#x56FE;&#x6807;<img src="assets/importz.png" alt="">&#xFF0C;&#x70B9;&#x51FB;&#x53EF;&#x6536;&#x7F29;&#x83DC;&#x5355;&#x680F;&#xFF0C;&#x53EA;&#x663E;&#x793A;&#x83DC;&#x5355;&#x56FE;&#x6807;&#xFF0C;&#x9F20;&#x6807;&#x79FB;&#x81F3;&#x83DC;&#x5355;&#x680F;&#x53EF;&#x60AC;&#x6D6E;&#x663E;&#x793A;&#x5B50;&#x83DC;&#x5355;&#x3002;&#x5982;&#x56FE;<img src="assets/importw.png" alt=""></p>
</li>
<li><p>&#x6536;&#x7F29;&#x56FE;&#x6807;&#x7684;&#x53F3;&#x4FA7;&#xFF0C;&#x663E;&#x793A;&#x9996;&#x9875;&#x3002;&#x6253;&#x5F00;&#x5176;&#x4ED6;&#x9875;&#x9762;&#x540E;&#xFF0C;&#x8BE5;&#x4F4D;&#x7F6E;&#x4F1A;&#x663E;&#x793A;&#x5176;&#x4ED6;&#x9875;&#x9762;&#x7684;&#x8FDE;&#x63A5;&#x8DEF;&#x5F84;&#xFF0C;&#x6B64;&#x65F6;&#x70B9;&#x51FB;&#x9996;&#x9875;&#xFF0C;&#x4F1A;&#x8FD4;&#x56DE;&#x9996;&#x9875;&#x3002;&#x5982;&#x56FE;<img src="assets/imports.png" alt=""></p>
</li>
<li><p>&#x6700;&#x4E0A;&#x65B9;&#x53F3;&#x4FA7;&#x663E;&#x793A;&#x5168;&#x5C4F;&#x56FE;&#x6807;<img src="assets/importx.png" alt="">&#xFF08;&#x70B9;&#x51FB;&#x53EF;&#x5168;&#x5C4F;&#x663E;&#x793A;&#x7CFB;&#x7EDF;&#x9875;&#x9762;&#xFF09;&#x3001;&#x9501;&#x5C4F;&#x56FE;&#x6807;<img src="assets/importe.png" alt="">&#xFF08;&#x70B9;&#x51FB;&#x9501;&#x5B9A;&#x7CFB;&#x7EDF;&#x5C4F;&#x5E55;&#xFF0C;&#x9700;&#x8F93;&#x5165;&#x767B;&#x5F55;&#x5BC6;&#x7801;&#xFF0C;&#x65B9;&#x53EF;&#x89E3;&#x9501;&#xFF0C;&#x6062;&#x590D;&#x64CD;&#x4F5C;&#xFF09;&#x3001;&#x66F4;&#x6362;&#x4E3B;&#x9898;&#x989C;&#x8272;&#x56FE;&#x6807;<img src="assets/importd.png" alt="">&#xFF08;&#x70B9;&#x51FB;&#x53EF;&#x66F4;&#x6362;&#x7CFB;&#x7EDF;&#x4E3B;&#x9898;&#x989C;&#x8272;&#xFF09;&#x3001;&#x767B;&#x5F55;&#x7528;&#x6237;&#x540D;&#x79F0;&#xFF08;&#x70B9;&#x51FB;&#x663E;&#x793A;&#x4E2A;&#x4EBA;&#x4E2D;&#x5FC3;&#x3001;&#x9000;&#x51FA;&#x767B;&#x5F55;&#x3002;&#x70B9;&#x51FB;&#x4E2A;&#x4EBA;&#x4E2D;&#x5FC3;&#xFF0C;&#x8FDB;&#x5165;&#x4E2A;&#x4EBA;&#x4E2D;&#x5FC3;&#x9875;&#x9762;&#xFF1B;&#x70B9;&#x51FB;&#x9000;&#x51FA;&#x767B;&#x5F55;&#xFF0C;&#x9000;&#x51FA;&#x540E;&#x53F0;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#xFF09;&#x3002;&#x5982;&#x56FE;<img src="assets/importc.png" alt=""></p>
</li>
<li><p>&#x6536;&#x7F29;&#x56FE;&#x6807;&#x4E0B;&#x65B9;&#x663E;&#x793A;&#x9996;&#x9875;&#x7684;&#x9875;&#x7B7E;&#xFF0C;&#x6253;&#x5F00;&#x5176;&#x4ED6;&#x9875;&#x9762;&#x540E;&#xFF0C;&#x5206;tab&#x9875;&#x663E;&#x793A;&#x9875;&#x7B7E;&#xFF0C;&#x70B9;&#x51FB;&#x53EF;&#x5207;&#x6362;&#x3002;&#x53F3;&#x4FA7;&#x6807;&#x7B7E;&#x9009;&#x9879;&#xFF0C;&#x70B9;&#x51FB;&#x53EF;&#x5173;&#x95ED;&#x6253;&#x5F00;&#x7684;&#x9875;&#x9762;&#x3002;&#x5982;&#x56FE;<img src="assets/importr.png" alt=""></p>
</li>
<li><p>&#x4E0B;&#x65B9;&#x663E;&#x793A;&#x7CFB;&#x7EDF;&#x7684;&#x6570;&#x636E;&#x7EDF;&#x8BA1;&#x4FE1;&#x606F;&#xFF1A;&#x6CE8;&#x518C;&#x3001;&#x5B9E;&#x540D;&#x3001;&#x8BA4;&#x8BC1;&#x7684;&#x7528;&#x6237;&#x6570;&#x91CF;&#x7EDF;&#xFF1B;&#x6CD5;&#x5E01;&#x4EA4;&#x6613;&#x7684;&#x6570;&#x91CF;&#x7EDF;&#x8BA1;&#xFF1B;&#x5E01;&#x5E01;&#x4EA4;&#x6613;&#x7684;&#x6570;&#x91CF;&#x7EDF;&#x8BA1;&#xFF1B;&#x6CE8;&#x518C;&#x3001;&#x8BA4;&#x8BC1;&#x5BF9;&#x6BD4;&#x56FE;&#xFF1B;&#x6CD5;&#x5E01;&#x6210;&#x4EA4;&#x91CF;&#x8D8B;&#x52BF;&#x56FE;&#xFF1B;&#x5E01;&#x5E01;&#x6210;&#x4EA4;&#x91CF;&#x7EDF;&#x8BA1;&#x56FE;&#xFF1B;&#x5E01;&#x5E01;&#x4EA4;&#x6613;&#x989D;&#x7EDF;&#x8BA1;&#x56FE;&#x3002;</p>
</li>
</ol>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="deng-lu1.html" class="navigation navigation-prev " aria-label="Previous page: 登录">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="hui-yuan-guan-li.html" class="navigation navigation-next " aria-label="Next page: 会员管理">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"首页","level":"1.3.2","depth":2,"next":{"title":"会员管理","level":"1.3.3","depth":2,"path":"ZTuo/hui-yuan-guan-li.md","ref":"ZTuo/hui-yuan-guan-li.md","articles":[]},"previous":{"title":"登录","level":"1.3.1","depth":2,"path":"ZTuo/deng-lu1.md","ref":"ZTuo/deng-lu1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ZTuo/shou-ye1.md","mtime":"2018-11-08T07:49:04.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-23T08:38:40.284Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

