
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>首页 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="bi-bi-jiao-yi.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    关于手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    前台页面
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="shou-ye.html">
            
                <a href="shou-ye.html">
            
                    
                    首页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="bi-bi-jiao-yi.html">
            
                <a href="bi-bi-jiao-yi.html">
            
                    
                    币币交易
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="fa-bi-jiao-yi.html">
            
                <a href="fa-bi-jiao-yi.html">
            
                    
                    法币交易
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="bang-zhu.html">
            
                <a href="bang-zhu.html">
            
                    
                    帮助
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="gong-gao.html">
            
                <a href="gong-gao.html">
            
                    
                    公告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="ge-ren-zhong-xin.html">
            
                <a href="ge-ren-zhong-xin.html">
            
                    
                    个人中心
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="ge-ren-zhong-xin/zhang-hu-guan-li.html">
            
                <a href="ge-ren-zhong-xin/zhang-hu-guan-li.html">
            
                    
                    账户管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="ge-ren-zhong-xin/zi-chan-guan-li.html">
            
                <a href="ge-ren-zhong-xin/zi-chan-guan-li.html">
            
                    
                    资产管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="ge-ren-zhong-xin/bi-bi-guan-li.html">
            
                <a href="ge-ren-zhong-xin/bi-bi-guan-li.html">
            
                    
                    币币管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="ge-ren-zhong-xin/fa-bi-guan-li.html">
            
                <a href="ge-ren-zhong-xin/fa-bi-guan-li.html">
            
                    
                    法币管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="gai-shu.html">
            
                <a href="gai-shu.html">
            
                    
                    注册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="deng-lu.html">
            
                <a href="deng-lu.html">
            
                    
                    登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="wang-ji-mi-ma.html">
            
                <a href="wang-ji-mi-ma.html">
            
                    
                    忘记密码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    后台管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="deng-lu1.html">
            
                <a href="deng-lu1.html">
            
                    
                    登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="shou-ye1.html">
            
                <a href="shou-ye1.html">
            
                    
                    首页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="hui-yuan-guan-li.html">
            
                <a href="hui-yuan-guan-li.html">
            
                    
                    会员管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="fa-bi-guan-li.html">
            
                <a href="fa-bi-guan-li.html">
            
                    
                    法币管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="bi-bi-guan-li.html">
            
                <a href="bi-bi-guan-li.html">
            
                    
                    币币管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="nei-rong-guan-li.html">
            
                <a href="nei-rong-guan-li.html">
            
                    
                    内容管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="cai-wu-guan-li.html">
            
                <a href="cai-wu-guan-li.html">
            
                    
                    财务管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="xi-tong-guan-li.html">
            
                <a href="xi-tong-guan-li.html">
            
                    
                    系统管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="bao-zheng-jin-guan-li.html">
            
                <a href="bao-zheng-jin-guan-li.html">
            
                    
                    保证金管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >首页</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <ol>
<li>&#x7528;&#x6237;&#x8FDB;&#x5165;&#x5E73;&#x53F0;&#x540E;&#xFF0C;&#x9ED8;&#x8BA4;&#x8FDB;&#x5165;&#x9996;&#x9875;&#xFF0C;&#x5982;&#x56FE;<img src="assets/import52.png" alt=""></li>
<li>&#x9875;&#x9762;&#x6700;&#x4E0A;&#x65B9;&#x5DE6;&#x4FA7;&#x663E;&#x793A;&#x5F53;&#x524D;&#x7CFB;&#x7EDF;&#x65F6;&#x95F4;&#x53CA;&#x65F6;&#x533A;&#x3001;&#x53F3;&#x4FA7;&#x663E;&#x793A;APP&#x4E0B;&#x8F7D;&#xFF08;&#x70B9;&#x51FB;&#x663E;&#x793A;&#x4EA4;&#x6613;&#x6240;APP&#x4E0B;&#x8F7D;&#x4E8C;&#x7EF4;&#x7801;&#xFF09;&#x3002;&#x5982;&#x56FE;<img src="assets/import29.png" alt=""></li>
<li>&#x7CFB;&#x7EDF;&#x65F6;&#x95F4;&#x4E0B;&#x65B9;&#x663E;&#x793A;banner&#x56FE;&#xFF0C;&#x56FE;&#x7247;&#x9876;&#x90E8;&#x663E;&#x793A;logo&#x53CA;&#x5BFC;&#x822A;&#x680F;&#xFF0C;&#x5217;&#x51FA;&#x4E86;&#x7CFB;&#x7EDF;&#x7684;&#x4E3B;&#x8981;&#x529F;&#x80FD;&#x6A21;&#x5757;&#xFF0C;&#x5305;&#x62EC;<a href="shou-ye.html">&#x9996;&#x9875;</a>&#x3001;<a href="bi-bi-jiao-yi.html">&#x5E01;&#x5E01;&#x4EA4;&#x6613;</a>&#x3001;<a href="fa-bi-jiao-yi.html">&#x6CD5;&#x5E01;&#x4EA4;&#x6613;</a>&#x3001;<a href="bang-zhu.html">&#x5E2E;&#x52A9;</a>&#x3001;<a href="gong-gao.html">&#x516C;&#x544A;</a>&#x3001;<a href="deng-lu.html">&#x767B;&#x5F55;</a>&#x3001;<a href="gai-shu.html">&#x6CE8;&#x518C;</a>&#x4E03;&#x4E2A;&#x6A21;&#x5757;&#xFF0C;&#x70B9;&#x51FB;&#x6BCF;&#x4E2A;&#x529F;&#x80FD;&#x6A21;&#x5757;&#x7684;&#x5BFC;&#x822A;&#x94FE;&#x63A5;&#x5373;&#x53EF;&#x8FDB;&#x5165;&#x76F8;&#x5E94;&#x529F;&#x80FD;&#x6A21;&#x5757;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#xFF08;&#x82E5;&#x5DF2;&#x767B;&#x5F55;&#xFF0C;&#x5219;&#x767B;&#x5F55;&#x3001;&#x6CE8;&#x518C;&#x4F4D;&#x7F6E;&#x663E;&#x793A;<a href="ge-ren-zhong-xin.html">&#x4E2A;&#x4EBA;&#x4E2D;&#x5FC3;</a>&#x3001;&#x53CA;&#x767B;&#x5F55;&#x7684;&#x7528;&#x6237;&#x540D;&#xFF0C;&#x70B9;&#x51FB;&#x7528;&#x6237;&#x540D;&#xFF0C;&#x53EF;&#x9000;&#x51FA;&#x4EA4;&#x6613;&#x6240;&#xFF09;&#x3002;&#x5982;&#x56FE;<img src="assets/import23.png" alt=""></li>
<li>banner&#x56FE;&#x4E0B;&#x65B9;&#x663E;&#x793A;&#x7CFB;&#x7EDF;&#x516C;&#x544A;&#xFF0C;&#x70B9;&#x51FB;&#x53EF;&#x8FDB;&#x5165;&#x8BE6;&#x60C5;&#x9875;&#xFF1B;&#x70B9;&#x51FB;&#x66F4;&#x591A;&#x53EF;&#x8FDB;&#x5165;&#x516C;&#x544A;&#x5217;&#x8868;&#x9875;&#x3002;&#x5982;&#x56FE;<img src="assets/import25.png" alt=""></li>
<li><p>&#x4E0B;&#x65B9;&#x533A;&#x57DF;&#x663E;&#x793A;&#x5F53;&#x524D;&#x7CFB;&#x7EDF;&#x7684;&#x6570;&#x5B57;&#x8D44;&#x4EA7;&#x4EA4;&#x6613;&#x5BF9;&#x7684;&#x5B9E;&#x65F6;&#x4FE1;&#x606F;&#x3002;&#x5982;&#x56FE;<img src="assets/import26.png" alt="">&#x70B9;&#x51FB;&#x201C;&#x53BB;&#x4EA4;&#x6613;&#x201D;&#x4E0B;&#x65B9;&#x7684;&#x4EA4;&#x6613;&#x56FE;&#x6807;&#xFF0C;&#x53EF;&#x8FDB;&#x5165;&#x8BE5;&#x4EA4;&#x6613;&#x5BF9;&#x7684;<a href="bi-bi-jiao-yi.html">&#x5E01;&#x5E01;&#x4EA4;&#x6613;</a>&#x9875;&#x9762;&#x3002;<br>&#x70B9;&#x51FB;&#x661F;&#x53F7;&#x56FE;&#x6807;&#xFF0C;&#x53EF;&#x6536;&#x85CF;&#x6216;&#x53D6;&#x6D88;&#x6536;&#x85CF;&#x8BE5;&#x4EA4;&#x6613;&#x5BF9;&#xFF08;&#x9700;&#x767B;&#x5F55;&#x540E;&#x624D;&#x53EF;&#x6536;&#x85CF;&#xFF09;&#x3002;&#x81EA;&#x9009;tab&#x9875;&#x4E2D;&#xFF0C;&#x663E;&#x793A;&#x5DF2;&#x6536;&#x85CF;&#x7684;&#x4EA4;&#x6613;&#x5BF9;&#x4FE1;&#x606F;&#x3002;</p>
</li>
<li><p>&#x9875;&#x9762;&#x6700;&#x4E0B;&#x65B9;&#x663E;&#x793A;APP&#x4E0B;&#x8F7D;&#x4E8C;&#x7EF4;&#x7801;&#x53CA;&#x5E95;&#x90E8;&#x5BFC;&#x822A;&#x680F;&#xFF0C;&#x626B;&#x63CF;&#x4E8C;&#x7EF4;&#x7801;&#x53EF;&#x4E0B;&#x8F7D;&#x4EA4;&#x6613;&#x6240;&#x7684;Android APP&#x548C;IOS&#xFF0C;&#x70B9;&#x51FB;&#x5BFC;&#x822A;&#x680F;&#x53EF;&#x94FE;&#x63A5;&#x5230;&#x76F8;&#x5E94;&#x9875;&#x9762;&#x3002;&#x5982;&#x56FE;<img src="assets/import27.png" alt=""></p>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="bi-bi-jiao-yi.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 币币交易">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"首页","level":"1.2.1","depth":2,"next":{"title":"币币交易","level":"1.2.2","depth":2,"path":"ZTuo/bi-bi-jiao-yi.md","ref":"ZTuo/bi-bi-jiao-yi.md","articles":[]},"previous":{"title":"前台页面","level":"1.2","depth":1,"ref":"","articles":[{"title":"首页","level":"1.2.1","depth":2,"path":"ZTuo/shou-ye.md","ref":"ZTuo/shou-ye.md","articles":[]},{"title":"币币交易","level":"1.2.2","depth":2,"path":"ZTuo/bi-bi-jiao-yi.md","ref":"ZTuo/bi-bi-jiao-yi.md","articles":[]},{"title":"法币交易","level":"1.2.3","depth":2,"path":"ZTuo/fa-bi-jiao-yi.md","ref":"ZTuo/fa-bi-jiao-yi.md","articles":[]},{"title":"帮助","level":"1.2.4","depth":2,"path":"ZTuo/bang-zhu.md","ref":"ZTuo/bang-zhu.md","articles":[]},{"title":"公告","level":"1.2.5","depth":2,"path":"ZTuo/gong-gao.md","ref":"ZTuo/gong-gao.md","articles":[]},{"title":"个人中心","level":"1.2.6","depth":2,"path":"ZTuo/ge-ren-zhong-xin.md","ref":"ZTuo/ge-ren-zhong-xin.md","articles":[{"title":"账户管理","level":"1.2.6.1","depth":3,"path":"ZTuo/ge-ren-zhong-xin/zhang-hu-guan-li.md","ref":"ZTuo/ge-ren-zhong-xin/zhang-hu-guan-li.md","articles":[]},{"title":"资产管理","level":"1.2.6.2","depth":3,"path":"ZTuo/ge-ren-zhong-xin/zi-chan-guan-li.md","ref":"ZTuo/ge-ren-zhong-xin/zi-chan-guan-li.md","articles":[]},{"title":"币币管理","level":"1.2.6.3","depth":3,"path":"ZTuo/ge-ren-zhong-xin/bi-bi-guan-li.md","ref":"ZTuo/ge-ren-zhong-xin/bi-bi-guan-li.md","articles":[]},{"title":"法币管理","level":"1.2.6.4","depth":3,"path":"ZTuo/ge-ren-zhong-xin/fa-bi-guan-li.md","ref":"ZTuo/ge-ren-zhong-xin/fa-bi-guan-li.md","articles":[]}]},{"title":"注册","level":"1.2.7","depth":2,"path":"ZTuo/gai-shu.md","ref":"ZTuo/gai-shu.md","articles":[]},{"title":"登录","level":"1.2.8","depth":2,"path":"ZTuo/deng-lu.md","ref":"ZTuo/deng-lu.md","articles":[]},{"title":"忘记密码","level":"1.2.9","depth":2,"path":"ZTuo/wang-ji-mi-ma.md","ref":"ZTuo/wang-ji-mi-ma.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ZTuo/shou-ye.md","mtime":"2018-11-06T10:41:04.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-23T08:38:40.284Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

