﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>XX网</title>
    <meta name="keyword" value="XX网" />
    <meta name="description" value="XX网" />
    <!-- <link rel="icon" href="https://coinmany.oss-cn-hongkong.aliyuncs.com/2019/05/04/3c39c4bb-df26-4f3e-8c95-0f1bc6167d36.ico"> -->
    <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
    <link rel="stylesheet" type="text/css" href="http://unpkg.com/iview/dist/styles/iview.css">
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e2b19223131e78c4e5c8a0602274556e";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>

<body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script src="https://cdn.bootcss.com/babel-polyfill/6.26.0/polyfill.min.js"></script>
    <script src="https://cdn.bootcss.com/vue/2.5.3/vue.min.js"></script>
    <script src="https://cdn.bootcss.com/vue-router/3.0.1/vue-router.min.js"></script>
    <script type="text/javascript" src="http://unpkg.com/iview/dist/iview.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/moment.js/2.22.1/moment.min.js"></script>
</body>

<script src="https://s13.cnzz.com/z_stat.php?id=1274081267&web_id=1274081267" language="JavaScript"></script>
<script>
    var o = document.getElementsByTagName("a");
    for (var i = 0; i < o.length; i++) {
        if (o[i].title == "站长统计") {
            o[i].style.display = "none";
        }
    }
</script>

</html>